proto/common/video/videoedge/about/about.proto

syntax = "proto3";

package systems.ajax.api.desktop.v2.common.video.videoedge.about;

import "v2/common/video/videoedge/about/constraints.proto";

option java_multiple_files = true;
option swift_prefix = "";

message About {
  Type type = 1;

  Color color = 2;

  repeated DeviceFeature device_features = 3;

  Constraints constraints = 4;

  // Identifies that this is a video edge that always has one and the only channel and that both the video edge and
  // the channel should be treated as one entity for some use cases (e.g. renaming of the channel should also lead to
  // renaming of the video edge).
  bool mono_channel = 5;

  enum Color {
    COLOR_UNKNOWN = 0;
    WHITE = 1;
    BLACK = 2;
    GREY = 3;
    GRAPHITE = 4;
  }

  enum Type {
    TYPE_UNKNOWN = 0;
    NVR = 1;
    TURRET = 2;
    BULLET = 3;
    MINIDOME = 4;
    DOORBELL = 5;
  }

  enum DeviceFeature {
    FEATURE_UNKNOWN = 0;
    BLUETOOTH = 1;
    JEWELLER = 2;
    WIFI = 3;
  }
};
