proto/hub/firmware/start_system_firmware_update_request.proto

syntax = "proto3";

package systems.ajax.a911.grpc.v1.hub.firmware;

import "v2/common/error/error.proto";
import "systems/ajax/logging/proto/log_marker.proto";

option java_package = "systems.ajax.a911.grpc.hub.v1.firmware";
option java_multiple_files = true;

message StartSystemFirmwareUpdateRequest {
  string hub_id = 1 [(log_marker) = LOG_MARKER_HUB_ID];
}

message StartSystemFirmwareUpdateResponse {
  oneof response {
    Success success = 1;
    Failure failure = 2;
  }
  message Success {}

  message Failure {
    string message = 100;

    oneof error {
      a911.grpc.common.error.v2.DefaultError no_update_available = 1;
      a911.grpc.common.error.v2.DefaultError hub_offline = 2;
    }
  }
}
