proto/hub/main/device_firmware_update.proto

syntax = "proto3";

package systems.ajax.a911.grpc.v1.hub.main;

option java_package = "systems.ajax.a911.grpc.hub.v1.main";
option java_multiple_files = true;


import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "v1/hub/main/firmware_id.proto";
import "v2/common/hub/firmware_id.proto";

message DeviceFirmwareUpdate {
  string device_id = 3;
  Status status = 4;
  v1.hub.main.FirmwareId firmware_id = 5;
  systems.ajax.api.desktop.v2.common.hub.FirmwareId firmware_id_v2 = 7;
  google.protobuf.BoolValue is_critical = 6;

  message Status {
    oneof status {
      google.protobuf.Empty not_started = 1;
      int32 downloading = 2; //[0-100]%
      google.protobuf.Empty downloaded = 3;
      google.protobuf.Empty installing = 4;
      google.protobuf.Empty completed = 5;
      google.protobuf.Empty failed = 6;
    }
  }
}
