proto/hub/main/hub-permission.proto

syntax = "proto3";

package systems.ajax.a911.grpc.v1.hub.main;
option swift_prefix = "Systems";
option java_package = "systems.ajax.a911.grpc.v1.main";
option java_multiple_files = true;

enum HubPermission {
    NO_PERMISSION_INFO = 0;
    DELETE_USERS = 1;
    INVITE_USERS = 2;
    CHANGE_USER_ROLE = 3;
    CHANGE_USER_PERMISSIONS = 4;
    EDIT_NOTIFICATION_PERMISSION = 5;
    ARM = 6;
    PARTIAL_ARM = 7;
    DISARM = 8;
    PANIC_BUTTON = 9;
    ROOMS_EDIT = 10;
    DEVICE_EDIT = 11;
    HUB_ADV_PARAMS = 14;
    HUB_COMMON_PARAMS = 15;
    SET_STATE_COMMANDS = 16;
    FW_UPDATES_COMMANDS = 17;
    CAMERA_EDIT = 18;
    CAMERA_WATCH = 19;
    GROUPS_EDIT = 20;
    EVENT_VISIBILITY = 21;
    STRUCTURE_VISIBILITY = 22;
    SCENARIO_EDIT = 23;
    EDIT_CHIMES = 24;
    PRIVACY_SETTINGS_ACCESS = 25;
    MUTE_FIRE_PROTECT = 26;
}
