proto/hub/main/hub.proto

syntax = "proto3";

package systems.ajax.a911.grpc.v1.hub.main;

option swift_prefix = "Systems";
option java_package = "systems.ajax.a911.grpc.v1.main";
option java_multiple_files = true;

import "google/protobuf/wrappers.proto";

import "v1/hub/main/device/device.proto";
import "v1/hub/main/device/hub_device.proto";
import "v1/hub/main/room.proto";
import "v1/hub/main/group.proto";
import "v1/hub/main/user.proto";
import "v1/hub/main/image_urls.proto";
import "v1/hub/main/camera.proto";
import "v1/hub/main/scenario.proto";
import "v1/hub/main/company_binding.proto";
import "v1/hub/main/config_migration_state.proto";
import "v1/hub/main/access_code.proto";
import "v1/hub/main/bus.proto";
import "v1/hub/main/device_firmware_update.proto";
import "v1/hub/main/security_management.proto";
import "v1/hub/main/system_firmware_update.proto";
import "v1/hub/main/cross_zone.proto";
import "v1/hub/main/sip_base.proto";

message Hub {
  repeated Device devices = 1000;
  repeated Room rooms = 1010;
  repeated Group groups = 1020;
  repeated User users = 1030;
  repeated Camera cameras = 1040;
  repeated Scenario scenarios = 1050;
  repeated CompanyBinding company_bindings = 1070;
  ConfigMigrationState config_migration_state = 1080;
  string settings_id = 2000;
  repeated AccessCode access_codes = 2010;
  repeated Bus buses = 2020;
  repeated DeviceFirmwareUpdate device_firmware_updates = 2030;
  repeated SecurityManagement security_managements = 2040;
  SystemFirmwareUpdate system_firmware_update = 2050;
  repeated CrossZone cross_zones = 2060;
  repeated SipBase sip_bases = 2070;
}
