proto/hub/main/hub_access_response.proto

syntax = "proto3";

import "systems/ajax/logging/proto/log_marker.proto";

import "systems/ajax/logging/proto/formatting_options.proto";

package systems.ajax.a911.grpc.v1.hub.main;option swift_prefix = "Systems";
option java_package = "systems.ajax.a911.grpc.v1.main";
option java_multiple_files = true;

message HubAccessResponse {
    string profi_mail = 1000 [(hash_value) = true];
    string user_id = 1001 [(log_marker) = LOG_MARKER_USER_ID];
    string pro_name = 1002 [(hash_value) = true];
    int32 access_level = 10003;
    int32 access_time = 1004;
    bool is_request_declined = 1005;
}
