proto/hub/main/hub_changes.proto

syntax = "proto3";

package systems.ajax.a911.grpc.v1.hub.main;
option swift_prefix = "Systems";
option java_package = "systems.ajax.a911.grpc.v1.main";
option java_multiple_files = true;

import "v1/hub/main/hub.proto";
import "v1/hub/main/update.proto";
import "v1/hub/main/response.proto";
import "systems/ajax/logging/proto/formatting_options.proto";


message HubChanges {
  oneof test_oneof {
    Hub source = 1 [(disable_logging) = true];
    Update update = 2;
    SubscriptionResponse subscription_response = 3;
  }
}
