proto/hub/main/image_urls.proto

syntax = "proto3";

package systems.ajax.a911.grpc.v1.hub.main;

option swift_prefix = "Systems";
option java_package = "systems.ajax.a911.grpc.v1.main";
option java_multiple_files = true;

/*
 * Compact image urls structure.
 * Contains base_path as a required prefix to build URL and suffix values
 * for different image size.
 *
 * Example:
 *   small_image_url = image_urls.base_path + image_urls.small
 */
message ImageUrls {
    string small = 1000;
    string medium = 1010;
    string big = 1020;

    string base_path = 2000;
}
