proto/hub/main/object_type.proto

syntax = "proto3";

package systems.ajax.a911.grpc.v1.hub.main;option swift_prefix = "Systems";
option java_package = "systems.ajax.a911.grpc.v1.main";
option java_multiple_files = true;

enum ObjectType {
    NO_OBJECT_TYPE_INFO = 0x00;
    HUB = 0x21;
    USER = 0x22;
    GROUP = 0x23;
    ROOM = 0x24;
    CAMERA = 0x25;
    WIRE_INPUT = 0x26;
    WIRE_SIREN = 0x27;
    YAVIR_ACCESS_CONTROL = 0x28;
    ACCESS_KEY = 0x29;
    SCENARIO = 0x2A;
    COMPANY_BINDING = 0x2B;
    SCHEDULE = 0x2C;
    CONFIG_MIGRATION = 0x2D;
    DOOR_PROTECT = 0x01;
    MOTION_PROTECT = 0x02;
    FIRE_PROTECT = 0x03;
    GLASS_PROTECT = 0x04;
    LEAKS_PROTECT = 0x05;
    MOTION_PROTECT_CURTAIN = 0x06;
    RANGE_EXTENDER = 0x07;
    COMBI_PROTECT = 0x08;
    FIRE_PROTECT_PLUS = 0x09;
    KEYBOARD = 0x0A;
    SPACE_CONTROL = 0x0B;
    BUTTON = 0x0C;
    MOTION_CAM = 0x0D;
    MOTION_PROTECT_PLUS = 0x0E;
    DOOR_PROTECT_PLUS = 0x0F;
    UNIVERSAL_DEVICE = 0x10;
    TRANSMITTER = 0x11;
    RELAY = 0x12;
    MOTION_PROTECT_OUTDOOR = 0x13;
    STREET_SIREN = 0x14;
    HOME_SIREN = 0x15;
    STOVE_GUARD_SENSOR = 0x16;
    STOVE_GUARD_SWITCH = 0x17;
    MOTION_CAM_OUTDOOR = 0x18;
    KEYPAD_PLUS = 0x19;
    DUAL_CURTAIN_OUTDOOR = 0x1A;
    STREET_SIREN_DOUBLE_DECK = 0x1B;
    MULTI_TRANSMITTER = 0x1C;
    MULTI_TRANSMITTER_FIBRA = 0x7C;
    WIRE_INPUT_MT = 0x1D;
    SOCKET = 0x1E;
    WALL_SWITCH = 0x1F;
    ACCESS_CARD = 0x2E;
    DOUBLE_BUTTON = 0x42;
    KEYPAD_COMBI = 0x43;
    COMBI_PROTECT_FIBRA = 0x68;
    KEYBOARD_FIBRA = 0x6A;
    MOTION_PROTECT_PLUS_FIBRA = 0x6E;
    DOOR_PROTECT_PLUS_FIBRA = 0x6F;
    MOTION_PROTECT_FIBRA = 0x62;
    DOOR_PROTECT_FIBRA = 0x61;
    GLASS_PROTECT_FIBRA = 0x64;
    HOME_SIREN_FIBRA = 0x75;
    STREET_SIREN_FIBRA = 0x74;
    VHF_BRIDGE = 0x45;
    RANGE_EXTENDER_2 = 0x46;
    SOCKET_BASE = 0x4C;
    MOTION_PROTECT_CURTAIN_BASE = 0x4E;
    LIGHT_SWITCH = 0x44;
    LIFE_QUALITY = 0x47;
    WATER_STOP = 0x48;
    FIRE_PROTECT2_BASE = 0x4D;
    MOTION_CAM_FIBRA_BASE = 0x6D;
    KEYPAD_BASE = 0x41;
    LINE_FIBRA_BASE = 0x76;
    RELAY_FIBRA_BASE = 0x72;
    BUS = 0x53;
    SECURITY_MANAGEMENT = 0x33;
    TRANSMITTER_FIBRA_BASE = 0x71;
    SWITCH_BASE = 0x4F;
    VOICE_BASE = 0x54;
    CROSS_ZONE = 0x34;
    MOTION_CAM_VIDEO_BASE = 0x55;
    SEISMO_PROTECT_FIBRA_BASE = 0x7D;
}
