proto/hub/main/request.proto

syntax = "proto3";

package systems.ajax.a911.grpc.v1.hub.main;

option swift_prefix = "Systems";
option java_package = "systems.ajax.a911.grpc.v1.main";
option java_multiple_files = true;

import "v1/hub/main/auth/auth.proto";
import "v1/hub/main/commands.proto";
import "v1/hub/main/user.proto";
import "v1/hub/main/privacy_access.proto";
import "systems/ajax/logging/proto/log_marker.proto";

message GetHubForMigrationRequest {
  string user_id = 1 [(log_marker) = LOG_MARKER_USER_ID];
  v1.hub.main.auth.UserRole user_role = 2;
  string hub_id = 3 [(log_marker) = LOG_MARKER_HUB_ID];
}

message GetHubRequest {
  string user_id = 1 [(log_marker) = LOG_MARKER_USER_ID];
  systems.ajax.a911.grpc.v1.hub.main.auth.UserRole user_role = 2;
  string hub_id = 3 [(log_marker) = LOG_MARKER_HUB_ID];
}

message GetHubIndexesRequest {
  string user_id = 1 [(log_marker) = LOG_MARKER_USER_ID];
  systems.ajax.a911.grpc.v1.hub.main.auth.UserRole user_role = 2;
}

message GetLightweightHubRequest {
  string user_id = 1 [(log_marker) = LOG_MARKER_USER_ID];
  systems.ajax.a911.grpc.v1.hub.main.auth.UserRole user_role = 2;
  string hub_id = 3 [(log_marker) = LOG_MARKER_HUB_ID];
}

message HubUpdatesSubscriptionRequest {
  string user_id = 1 [(log_marker) = LOG_MARKER_USER_ID];
  systems.ajax.a911.grpc.v1.hub.main.auth.UserRole user_role = 2;
  string hub_id = 3 [(log_marker) = LOG_MARKER_HUB_ID];
  Type type = 4;

  enum Type {
    SUBSCRIBE = 0;
    UNSUBSCRIBE = 1;
  }
}

message HubCommandRequest {
  string user_id = 1 [(log_marker) = LOG_MARKER_USER_ID];
  systems.ajax.a911.grpc.v1.hub.main.auth.UserRole user_role = 2;
  HubCommand command = 3;
}

message GetHubLogsRequest {
  string user_id = 1 [(log_marker) = LOG_MARKER_USER_ID];
  systems.ajax.a911.grpc.v1.hub.main.auth.UserRole user_role = 2;
  string hub_id = 3 [(log_marker) = LOG_MARKER_HUB_ID];
  int32 limit = 4;
  int32 offset = 5;
}

message GetHubInvitesRequest {
  string user_id = 1 [(log_marker) = LOG_MARKER_USER_ID];
  systems.ajax.a911.grpc.v1.hub.main.auth.UserRole user_role = 2;
  string hub_id = 3 [(log_marker) = LOG_MARKER_HUB_ID];
}

message HubToUserBindingRequest {
  string user_id = 1 [(log_marker) = LOG_MARKER_USER_ID];
  systems.ajax.a911.grpc.v1.hub.main.auth.UserRole user_role = 2;
  string hub_qr_code = 3;
  string hub_name = 4;
  User.HubBindingRole hub_binding_role = 5;
  CompanyInitiatorRoles company_initiator_roles = 6;

  message CompanyInitiatorRoles {
    repeated CompanyInitiatorRole company_initiator_roles = 1;
  }

  enum CompanyInitiatorRole {
    NO_INITIATOR_ROLE = 0;
    INSTALLATION = 1;
    MONITORING = 2;
  }
}

message GetHubUnreadEventsCountRequest {
  string user_id = 1 [(log_marker) = LOG_MARKER_USER_ID];
  systems.ajax.a911.grpc.v1.hub.main.auth.UserRole user_role = 2;
  string hub_id = 3 [(log_marker) = LOG_MARKER_HUB_ID];
}

message GetPrivacyAccessListRequest {
  string user_id = 1 [(log_marker) = LOG_MARKER_USER_ID];
  systems.ajax.a911.grpc.v1.hub.main.auth.UserRole user_role = 2;
  string hub_id = 3 [(log_marker) = LOG_MARKER_HUB_ID];
}

message UpdatePrivacyAccessRequest {
  string user_id = 1 [(log_marker) = LOG_MARKER_USER_ID];
  systems.ajax.a911.grpc.v1.hub.main.auth.UserRole user_role = 2;
  string hub_id = 3 [(log_marker) = LOG_MARKER_HUB_ID];
  PrivacyAccess privacy_access = 4;
}
