proto/hub/main/scenario.proto

syntax = "proto3";

package systems.ajax.a911.grpc.v1.hub.main;option swift_prefix = "Systems";
option java_package = "systems.ajax.a911.grpc.v1.main";
option java_multiple_files = true;

import "v1/hub/main/object_type.proto";
import "v1/hub/main/in_scenario_key.proto";
import "v1/hub/main/name.proto";
import "google/protobuf/duration.proto";

message Scenario {
    string id = 0x01;
    Name name = 1000;
    bool enabled = 0x04;
    SourceType source_type = 0x05;
    SourceCondition source_condition = 0x06;
    TargetAction target_action = 0x07;
    int32 time_before_action = 0x08;
    repeated TargetCondition target_condition = 0x0A;
    int32 target_value = 0x0B;
    int32 setting_value_duration = 0x0C;

    repeated AlarmSource alarm_sources = 1010;
    message AlarmSource {
        int32 source_event_number = 0x01;
        ObjectType source_object_type = 0x03;
        string source_id = 0x04;
    }

    repeated Target targets = 1020;
    message Target {
        InScenarioKey in_scenario_key = 0x02;
        ObjectType target_object_type = 0x03;
        string target_id = 0x04;
    }

    repeated Schedule schedules = 1030;
    message Schedule {
        string id = 0x01;
        bool enabled = 0x02;
        repeated WeekDays week_days = 0x03;
        int32 hours = 0x04;
        int32 minutes = 0x05;
        int32 last_run_utc = 0x06;
        int64 scenario_bits = 0x07;

        enum WeekDays {
            NO_WEEK_DAYS_INFO = 0x00;
            SUNDAY = 0x01;
            MONDAY = 0x02;
            TUESDAY = 0x04;
            WEDNESDAY = 0x08;
            THURSDAY = 0x10;
            FRIDAY = 0x20;
            SATURDAY = 0x40;
        }
    }

    repeated Threshold thresholds = 1040;
    message Threshold {
        string id = 0x01;
        int32 value = 0x02;
        Condition condition = 0x03;
        google.protobuf.Duration duration = 0x04;
        ObjectType source_object_type = 0x05;
        string source_id = 0x06;
        int32 source_param = 0x07;
        int64 scenario_bits = 0x09;
        int32 source_hyst_threshold = 0x0B;
        int32 source_hyst_time = 0x0C;
        int32 source_hyst_config = 0x0D;

        enum Condition {
            LOWER_THAN = 0;
            HIGHER_THAN = 1;
        }
    }

    enum SourceType {
        NO_SOURCE_TYPE = 0;
        INSTRUCTION_FIRE_LEAK = 1;
        SCHEDULE = 2;
        BUTTON = 3;
        BY_ACTUATING = 4;
        THRESHOLD = 5;
        KEYPAD_TOUCH = 6;
        CONFIRMED_ALARM = 7;
    }

    enum SourceCondition {
        NO_SOURCE_CONDITION = 0;
        OR = 1;
        AND = 2;
    }

    enum TargetAction {
        NO_TARGET_ACTION = 0;
        OFF = 1;
        ON = 2;
        CHANGE_STAGE = 3;
        DISARM = 4;
        ARM = 5;
        DISARM_NIGHT_MODE = 6;
        ARM_NIGHT_MODE = 7;
        MAKE_PHOTO = 8;
        CHANGE_VALUE = 9;
        CHANGE_VALUE_FOR_SPECIFIED_DURATION = 10;
    }

    enum TargetCondition {
        NO_TARGET_CONDITION_INFO = 0;
        ON_DEVICE_ARM = 1;
        ON_DEVICE_DISARM = 2;
    }
}
