proto/hub/main/sip_base.proto

syntax = "proto3";

package systems.ajax.a911.grpc.v1.hub.main;
option swift_prefix = "Systems";
option java_package = "systems.ajax.a911.grpc.v1.main";
option java_multiple_files = true;


message SipBase {
  string id = 0x01;
  Subtype subtype = 0x02;
  string name = 0x03;

  oneof subtypes {
    SipServer sip_server = 1001;
    SipOperator sip_operator = 1002;
  }

  enum Subtype {
    SUBTYPE_UNSPECIFIED = 0;
    SUBTYPE_SIP_SERVER = 1;
    SUBTYPE_SIP_OPERATOR = 2;
  }

  message SipServer {
    Active active = 0x10;
    Mode mode = 0x11;
    string number = 0x12;
    string password = 0x13;
    string ip = 0x14;
    int32 port = 0x15;
    string stun_ip = 0x16;
    int32 stun_port = 0x17;
    ConnectionState connection_state = 0x18;
    ConnectionNotify connection_notify = 0x19;

    enum Active {
      ACTIVE_UNSPECIFIED = 0;
      ACTIVE_DISABLE = 1;
      ACTIVE_ENABLE = 2;
    }

    enum Mode {
      MODE_UNSPECIFIED = 0;
      MODE_GENERIC = 1;
      MODE_PEER_TO_PEER = 2;
    }

    enum ConnectionState {
      CONNECTION_STATE_UNSPECIFIED = 0;
      CONNECTION_STATE_NOT_CONFIGURED = 1;
      CONNECTION_STATE_CONFIGURED = 2;
      CONNECTION_STATE_CONNECTED = 3;
    }

    enum ConnectionNotify {
      CONNECTION_NOTIFY_UNSPECIFIED = 0;
      CONNECTION_NOTIFY_DISABLE = 1;
      CONNECTION_NOTIFY_ENABLE = 2;
    }
  }

  message SipOperator {
    string number = 0x20;
    string associated_server_id = 0x21;
  }
}
