proto/hub/main/update.proto

syntax = "proto3";

package systems.ajax.a911.grpc.v1.hub.main;option swift_prefix = "Systems";
option java_package = "systems.ajax.a911.grpc.v1.main";
option java_multiple_files = true;

import "google/protobuf/field_mask.proto";

import "v1/hub/main/device/device.proto";
import "v1/hub/main/room.proto";
import "v1/hub/main/group.proto";
import "v1/hub/main/user.proto";
import "v1/hub/main/camera.proto";
import "v1/hub/main/scenario.proto";
import "v1/hub/main/company_binding.proto";
import "v1/hub/main/config_migration_state.proto";
import "v1/hub/main/hub_access_response.proto";
import "v1/hub/main/access_card_reader_state.proto";
import "v1/hub/main/access_card_rc.proto";
import "v1/hub/main/access_key.proto";
import "v1/hub/main/access_code.proto";
import "v1/hub/main/bus.proto";
import "v1/hub/main/device_firmware_update.proto";
import "v1/hub/main/system_firmware_update.proto";
import "v1/hub/main/security_management.proto";
import "v1/hub/main/cross_zone.proto";
import "v1/hub/main/sip_base.proto";

message Update {
    oneof test_oneof {
        Room room = 0x24;
        Group group = 0x23;
        User user = 0x22;
        Camera camera = 0x25;
        Scenario scenario = 0x2A;
        CompanyBinding company_binding = 0x2B;
        ConfigMigrationState config_migration_state = 0x2D;
        AccessCode access_code = 0x30;
        Bus bus = 0x53;
        SecurityManagement security_management = 0x33;
        CrossZone cross_zone = 0x34;
        SipBase sip_base = 0x35;

        Device device = 1000;
        HubAccessResponse hub_access_response = 1010;
        AccessCardReaderState access_card_reader_state = 1011;
        AccessCardRc access_card_rc = 1012;
        AccessKeyUpdate access_key_update = 1013;
        DeviceFirmwareUpdate device_firmware_update = 1014;
        SystemFirmwareUpdate system_firmware_update = 1015;
    }

    google.protobuf.FieldMask mask = 1100;
    Type type = 1200;
    string settings_id = 2000;

    enum Type {
        UPDATE = 0;
        ADD = 1;
        DELETE = 2;
        SETTINGS_ID = 3;
        LOGS_DROPPED = 4;
        PROFI_HUB_ACCESS_RESPONSE_RESULT = 5;
        ACCESS_CARD_STATE_CHANGED = 6;
        ACCESS_CARD_RC = 7;
        ACCESS_KEY_REGISTERED = 8;
        ACCESS_KEY_TIMEOUT = 9;
        DEV_REG_SEARCH_STARTED = 10;
        UNREG_DEVICE_FOUND = 11;
        DEV_REG_SEARCH_TIMEOUT = 12;
    }
}
