proto/hub/main/additional/data/cms_event.proto

syntax = "proto3";

package systems.ajax.a911.grpc.v1.hub.main.additional.data;

option java_package = "systems.ajax.a911.grpc.v1.hub.main.additional.data";
option java_multiple_files = true;

message CmsEvents { // added just in case for the future (contact id)
  repeated CmsEvent events = 1;

  message CmsEvent {
    int32 group = 1;
    int32 circuit = 2;
    int32 contact_id = 3;
    int32 restore = 4;

    optional string source_name = 7;
    optional string group_name = 8;
    optional string room_name = 9;
  }
}
