proto/hub/main/additional/data/custom_alarm_type.proto

syntax = "proto3";

package systems.ajax.a911.grpc.v1.hub.main.additional.data;

option java_package = "systems.ajax.a911.grpc.v1.hub.main.additional.data";
option java_multiple_files = true;

message CustomAlarmTypeInfo { // 14 type in the HtS
  CustomAlarmType custom_alarm_type = 1;

  enum CustomAlarmType {
    CUSTOM_ALARM_TYPE_UNSPECIFIED = 0;
    CUSTOM_ALARM_TYPE_BURGLARY_ALARM = 1;
    CUSTOM_ALARM_TYPE_FIRE_ALARM = 2;
    CUSTOM_ALARM_TYPE_MEDICAL_ALARM = 3;
    CUSTOM_ALARM_TYPE_PANIC_ALARM = 4;
    CUSTOM_ALARM_TYPE_GAS_ALARM = 5;
    CUSTOM_ALARM_TYPE_TAMPER = 6;
    CUSTOM_ALARM_TYPE_MALFUNCTION_ALARM = 7;
    CUSTOM_ALARM_TYPE_LEAK = 8;
    CUSTOM_ALARM_TYPE_SERVICE_EVENT = 9;
    CUSTOM_ALARM_TYPE_KEYARM = 10;
    CUSTOM_ALARM_TYPE_BUTTON = 11;
    CUSTOM_ALARM_TYPE_GLASS_BREAK_ALARM = 12;
    CUSTOM_ALARM_TYPE_HIGH_TEMPERATURE_ALARM = 13;
    CUSTOM_ALARM_TYPE_LOW_TEMPERATURE_ALARM = 14;
    CUSTOM_ALARM_TYPE_MASKING_ALARM = 15;
    CUSTOM_ALARM_TYPE_DURESS_CODE_ALARM = 16;
    CUSTOM_ALARM_TYPE_SEISMIC_ALARM = 17;
    CUSTOM_ALARM_TYPE_BLOCKING_ELEMENT = 18;
    CUSTOM_ALARM_TYPE_BOLT_SWITCH_CONTACT = 19;
  }
}
