proto/hub/main/additional/data/hub_connection_info.proto

syntax = "proto3";

package systems.ajax.a911.grpc.v1.hub.main.additional.data;

import "google/protobuf/timestamp.proto";

option java_package = "systems.ajax.a911.grpc.v1.hub.main.additional.data";
option java_multiple_files = true;

message HubConnectionInfo { // 11 (hub was offline) and 7 (timestamp) types in the HtS. Added just in case for the future
  google.protobuf.Timestamp original_timestamp = 1; // in seconds
  HubConnectionStatus hub_connection_status = 2;

  enum HubConnectionStatus {
    HUB_CONNECTION_STATUS_UNSPECIFIED = 0;
    HUB_CONNECTION_STATUS_ONLINE = 1;
    HUB_CONNECTION_STATUS_OFFLINE = 2;
  }
}
