proto/hub/main/additional/data/initiator_info.proto

syntax = "proto3";

package systems.ajax.a911.grpc.v1.hub.main.additional.data;

option java_package = "systems.ajax.a911.grpc.v1.hub.main.additional.data";
option java_multiple_files = true;
option java_generic_services = true;

import "v1/hub/main/device/common_device.proto";

message InitiatorInfo { //used for 0D/0A types in the hts. Left only type without subtype because desktop actually uses only object_name
  string object_type = 1;
  string hex_id = 2;
  string object_name = 3;
  optional string room_name = 4;
  optional string room_id = 5;
  optional CommonDevicePart.DeviceColor device_color = 6;
}
