proto/hub/main/additional/data/malfunction_info.proto

syntax = "proto3";

package systems.ajax.a911.grpc.v1.hub.main.additional.data;

option java_package = "systems.ajax.a911.grpc.v1.hub.main.additional.data";
option java_multiple_files = true;

message MalfunctionInfo { // 0 RAW in the HtS
  MalfunctionCase malfunction_info = 1;

  enum MalfunctionCase {
    MALFUNCTION_CASE_UNSPECIFIED = 0;
    MALFUNCTION_CASE_CABLE_BREAK_ISSUE = 1;
    MALFUNCTION_CASE_VOLTAGE_INSTABILITY = 2;
    MALFUNCTION_CASE_SIREN_VOLUME_TEST_REQUIRED = 3;
    MALFUNCTION_CASE_CO_SENSOR_MALFUNCTION = 4;
    MALFUNCTION_CASE_CO_SENSOR_LEVEL_EXCEEDED = 5;
    MALFUNCTION_CASE_SMOKE_DETECTOR_CAMERA_MALFUNCTION = 6;
    MALFUNCTION_CASE_MICROWAVE_SENSOR_CALIBRATION_ERROR = 7;
    MALFUNCTION_CASE_ACCELEROMETER_MALFUNCTION = 8;
    MALFUNCTION_CASE_BAD_INPUT_RESISTANCE = 9;
    MALFUNCTION_CASE_BAD_TEMPERATURE = 10;
    MALFUNCTION_CASE_END_OF_LIFE = 11;
    MALFUNCTION_CASE_MODEM_MALFUNCTION = 27;
    MALFUNCTION_CASE_WIFI_CONNECTION_FAIL = 28;
    MALFUNCTION_CASE_BATTERY_MALFUNCTION = 29;
    MALFUNCTION_CASE_BATTERY_CHARGE_ERROR = 30;
    MALFUNCTION_CASE_SOFTWARE_MALFUNCTION = 31;
    MALFUNCTION_CASE_FLASH_MALFUNCTION = 32;
    MALFUNCTION_CASE_HARDWARE_MALFUNCTION = 33;
  }
}
