proto/hub/main/additional/data/permission_claim_type.proto

syntax = "proto3";

package systems.ajax.a911.grpc.v1.hub.main.additional.data;

import "google/protobuf/duration.proto";

option java_package = "systems.ajax.a911.grpc.v1.hub.main.additional.data";
option java_multiple_files = true;

message PermissionsClaimType {
  oneof permissions_type {
    Permanent permanent = 1;
    Temporary temporary = 2;
    Rejected rejected = 3;
  }

  message Permanent { }
  message Rejected { }

  message Temporary {
    google.protobuf.Duration duration = 1;
  }
}
