proto/company/company.proto

syntax = "proto3";

option swift_prefix = "";
option java_package = "systems.ajax.a911.grpc.company.v1";
option java_multiple_files = true;

import "systems/ajax/logging/proto/log_marker.proto";
import "systems/ajax/logging/proto/formatting_options.proto";

message Company {
    string id = 1;
    uint64 version = 2;
    string full_name = 3;
    string short_name = 4;
    CompanyLogo company_logo = 5;
    string registration_number = 6;
    string head_of_company = 7 [(hash_value) = true];
    ProvidedServices provided_services = 8;
    repeated PhoneNumber phone_numbers = 20;
    repeated EmailAddress email_addresses = 21;
    Address legal_address = 22;
    Address postal_address = 23;
    string review_comment = 24;
    CompanyType company_type = 25;
    EmployeesNumber employees_number = 26;
    string country_code = 27;
    repeated string locations = 28;
    repeated EmailAddress technical_emails = 29;
    repeated EmailAddress customer_inquiries_emails = 30;
    string web_site_url = 31;
    bool synchronized = 32;
    MarketplaceVisibilityStatus marketplace_visibility_status = 33;
    string cluster_company_id = 34 [(log_marker) = LOG_MARKER_COMPANY_ID];
    PrivacyOverrideManagementAuthorizationStatus privacy_override_management_authorization_status = 35;


    message PhoneNumber {
        string number = 1 [(hash_value) = true];
        string country_code = 2 [(hash_value) = true];
        string description = 3 [(hash_value) = true];
    }

    message EmailAddress {
        string email = 1 [(hash_value) = true];
        bool confirmed = 2;
    }

    message Address {
        string country = 1;
        string state = 2;
        string city = 3;
        string zip_code = 4;
        string address_line1 = 5;
        string address_line2 = 6;
    }

    message ProvidedServices {
        bool installation = 1;
        bool monitoring = 2;
        bool reaction = 3;
    }

    message CompanyLogo {
        string image_id = 1;
        repeated Image images = 2;

        message Image {
            string resolution = 1;
            string url = 2;
        }
    }

    enum CompanyType {
        NO_COMPANY_TYPE_INFO = 0;
        INSTALLATION_COMPANY_OR_INSTALLER = 1;
        MONITORING_COMPANY = 2;
        SECURITY_COMPANY = 3;
        DISTRIBUTOR = 4;
        RESELLER_OR_SUB_DISTRIBUTOR = 5;
        FIRE_DETECTION_COMPANY = 6;
        CORPORATE_CLIENT = 7;
        SYSTEM_INTEGRATOR_OR_SECURITY_CONSULTANT = 8;
        END_USER = 9;
        OTHER = 10;
    }

    enum EmployeesNumber {
        NO_EMPLOYEES_NUMBER_INFO = 0;
        EMPLOYEES_NUMBER_UNKNOWN = 1;
        EMPLOYEES_NUMBER_1 = 2;
        EMPLOYEES_NUMBER_2_10 = 3;
        EMPLOYEES_NUMBER_11_30 = 4;
        EMPLOYEES_NUMBER_31_50 = 5;
        EMPLOYEES_NUMBER_51_100 = 6;
        EMPLOYEES_NUMBER_101_200 = 7;
        EMPLOYEES_NUMBER_201_300 = 8;
        EMPLOYEES_NUMBER_301_500 = 9;
        EMPLOYEES_NUMBER_500_OR_MORE = 10;
    }

    enum MarketplaceVisibilityStatus {
        NO_VISIBLE_STATUS_INFO = 0;
        VISIBLE_IN_MARKET_PLACE = 1;
        NOT_VISIBLE_IN_MARKET_PLACE = 2;
    }

    enum PrivacyOverrideManagementAuthorizationStatus {
        PRIVACY_OVERRIDE_MANAGEMENT_AUTHORIZATION_STATUS_UNSPECIFIED = 0;
        PRIVACY_OVERRIDE_MANAGEMENT_AUTHORIZATION_STATUS_AUTHORIZED = 1;
        PRIVACY_OVERRIDE_MANAGEMENT_AUTHORIZATION_STATUS_UNAUTHORIZED = 2;
    }

    enum ServiceType {
        SERVICE_TYPE_NO_INFO = 0;
        SERVICE_TYPE_DEALER = 1;
        SERVICE_TYPE_RESELLER = 2;
    }
}
