proto/company/company-settings-endpoints.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "v1/company/company-settings.proto";

option swift_prefix = "";
option java_generic_services = true;
option java_package = "systems.ajax.a911.grpc.company.v1";

service CompanySettingsService {
  rpc getCompanySettings (google.protobuf.Empty) returns (CompanySettings);

  rpc updateCompanyIncidentSettings(IncidentGenerationSettings) returns (CompanySettings);

  rpc updateHubEventGeneratingIncidentSettings(HubEventGeneratingIncidentSettings) returns (CompanySettings);

  rpc updateCompanyGlobalFacilityPermissionSettings(GlobalFacilityPermissionSettings) returns (CompanySettings);

  rpc updateCompanyQrUsageSettings(QrUsageSettings) returns (CompanySettings);

  rpc updateCompanyMaintenanceReportSettings(MaintenanceReportSettings) returns (CompanySettings);

  rpc getCompanySurveillanceMediaSettings(google.protobuf.Empty) returns (SurveillanceMediaSettings);

  rpc updateCompanySurveillanceMediaSettings(SurveillanceMediaSettings) returns (SurveillanceMediaSettings);

  rpc updateMonitoringSettings(MonitoringSettings) returns (CompanySettings);

  rpc updateAccountNumberSettings(AccountNumberSettings) returns (CompanySettings);

  rpc updateAccessConfirmationSettings(AccessConfirmationSettings) returns (CompanySettings);
}
