proto/company/employee.proto

syntax = "proto3";

import "systems/ajax/logging/proto/formatting_options.proto";

option swift_prefix = "";
option java_package = "systems.ajax.a911.grpc.company.v1";
option java_multiple_files = true;

message Employee {
    string id = 1;
    uint64 version = 2;
    string email = 3 [(hash_value) = true];
    repeated PhoneNumber phone_numbers = 4;
    string first_name = 5 [(hash_value) = true];
    string last_name = 6 [(hash_value) = true];
    string photo_id = 7;
    ComplexRole role = 8;
    Status status = 9;
    bool deleted = 10;

    message PhoneNumber {
        string number = 1 [(hash_value) = true];
        Type type = 2;

        enum Type {
            MAIN = 0;
            ADDITIONAL = 1;
        }
    }

    message ComplexRole {
        repeated Role roles = 1;
    }

    enum Role {
        OWNER = 0;
        SENIOR_CMS_ENGINEER = 1;
        CMS_ENGINEER = 2;
        HEAD_OF_INSTALLERS = 3;
        INSTALLER = 4;
        HEAD_OF_OPERATORS = 5;
        OPERATOR = 6;
        RAPID_RESPONSE_TEAM = 7;
        SUBSCRIPTION_MANAGER = 8;
        SENIOR_SUBSCRIPTION_MANAGER = 9;
    }

    enum Status {
        PENDING = 0;
        CANCELLED = 1;
        INACTIVE = 2;
        ACTIVE = 3;
    }
}
