proto/company/employee-endpoints.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "v1/company/employee.proto";
import "v1/company/light-weight-employee.proto";
import "v1/image/image.proto";

option swift_prefix = "";
option java_generic_services = true;
option java_package = "systems.ajax.a911.grpc.company.v1";

service EmployeeService {
    rpc inviteEmployee (InviteEmployeeRequest) returns (Employee);
    rpc updateEmployee (Employee) returns (Employee);
    rpc deleteEmployee (DeleteEmployeeRequest) returns (google.protobuf.Empty);
    rpc getEmployee (GetEmployeeRequest) returns (Employee);
    rpc streamEmployees (google.protobuf.Empty) returns (stream Employee);

    rpc setEmployeeActivityStatus (EmployeeActivityStatusRequest) returns (Employee);

    rpc uploadEmployeePhoto (stream ImageChunk) returns (ImageMetadataResponse);
    rpc getEmployeePhoto (EmployeePhotoRequest) returns (ImageMetadataResponse);
    rpc searchInstallers (SearchLightWeightEmployeeRequest) returns (LightWeightEmployeeResponse);

    rpc getEmployeeRolesAccessRights (GetEmployeeRolesAccessRightsRequest) returns (GetEmployeeRolesAccessRightsResponse);
    rpc setEmployeeRoleAccessRights (SetEmployeeRoleAccessRightsRequest) returns (SetEmployeeRoleAccessRightsResponse);
}

message InviteEmployeeRequest {
    Employee.ComplexRole role = 1;
    string email = 2;
}

message DeleteEmployeeRequest {
    string id = 1;
}

message GetEmployeeRequest {
    string id = 1;
}

message EmployeeActivityStatusRequest {
    string id = 1;
    bool active = 2;
}

message EmployeePhotoRequest {
    string id = 1;
}

message SearchLightWeightEmployeeRequest {
    string search_phrase = 1;
    uint32 limit = 2;
    uint64 offset = 3;
}

message LightWeightEmployeeResponse {
    repeated LightWeightEmployee employees = 1;
    uint64 offset = 2;
    uint64 counter = 3;
}

/**
 * @Deprecated
 */
message EmployeeAccessibleRolesResponse {
    Employee.ComplexRole role = 1;
}

message GetEmployeeRolesAccessRightsRequest {
}

message GetEmployeeRolesAccessRightsResponse {
    repeated EmployeeRoleAccessRight employee_role_access_right = 1;

    VideoRoleAccessRightsVisibility video_role_access_rights_visibility = 2;

    enum VideoRoleAccessRightsVisibility {
        VIDEO_ROLE_ACCESS_RIGHTS_VISIBILITY_UNSPECIFIED = 0;
        VIDEO_ROLE_ACCESS_RIGHTS_VISIBILITY_ENABLED = 1;
        VIDEO_ROLE_ACCESS_RIGHTS_VISIBILITY_DISABLED = 2;
    }
}

message SetEmployeeRoleAccessRightsRequest {
    EmployeeRoleAccessRight employee_role_access_right = 1 [deprecated = true];

    EmployeeRoleAccessRightsUpdate update = 2;
}

message EmployeeRoleAccessRight {
    Employee.Role role = 1;
    repeated AccessRight access_rights = 2;
}

message EmployeeRoleAccessRightsUpdate {
    Employee.Role role = 1;
    repeated AccessRightUpdate access_right_updates = 2;
}

message AccessRightUpdate {
    AccessRight access_right = 1;

    AccessRightState access_right_state = 2;

    enum AccessRightState {
        ACCESS_RIGHT_STATE_UNSPECIFIED = 0;
        ACCESS_RIGHT_STATE_ENABLED = 1;
        ACCESS_RIGHT_STATE_DISABLED = 2;
    }
}

enum AccessRight {
    PHOTO_ON_DEMAND_READ_MAKE = 0;
    CAMERA_STREAMING_READ = 1;
    PHOTOS_BY_ALARM_SCENARIO_READ = 2;
    MAINTENANCE_REPORT_MAKE = 3;

    VIDEO_VIEW_LIVE_STREAM = 20;
    VIDEO_VIEW_ARCHIVE = 21;
    VIDEO_SOUND = 22;
    VIDEO_PTZ = 23;

    SMART_LOCK_MANAGE_LOCK = 30;
}

message SetEmployeeRoleAccessRightsResponse {
    EmployeeRoleAccessRight employee_role_access_right = 1;
}
