proto/company/rapid-response-team.proto

syntax = "proto3";

import "systems/ajax/logging/proto/formatting_options.proto";

option swift_prefix = "";
option java_package = "systems.ajax.a911.grpc.company.v1";
option java_multiple_files = true;

message RapidResponseTeam {
    string id = 1;
    uint64 version = 2;
    string code = 3;
    string name = 4;
    string address_line = 5;
    Location location = 6;
    repeated PhoneNumber phone_numbers = 7;
    Vehicle vehicle = 8;
    bool active = 9;
    bool deleted = 10;
    string logo_id = 11;

    message PhoneNumber {
        string number = 1 [(hash_value) = true];
    }

    message Location {
        double latitude = 1;
        double longitude = 2;
    }

    message Vehicle {
        string registration_number = 1;
        string description = 2;
    }
}

message LightWeightRapidResponseTeams {
    repeated LightWeightRapidResponseTeam teams = 1;
}

message LightWeightRapidResponseTeam {
    string id = 1;
    string code = 2;
    string name = 3;
    string logo_id = 11;
}
