proto/company/rapid-response-team-endpoints.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

import "v1/company/rapid-response-team.proto";
import "v1/image/image.proto";

option swift_prefix = "";
option java_generic_services = true;
option java_package = "systems.ajax.a911.grpc.company.v1";

service RapidResponseTeamService {
    rpc createRapidResponseTeam (RapidResponseTeam) returns (RapidResponseTeam);
    rpc updateRapidResponseTeam (RapidResponseTeam) returns (RapidResponseTeam);
    rpc deleteRapidResponseTeam (DeleteRapidResponseTeamRequest) returns (google.protobuf.Empty);
    rpc streamRapidResponseTeams (google.protobuf.Empty) returns (stream RapidResponseTeam);

    rpc setRapidResponseTeamActivityStatus (RapidResponseTeamActivityStatusRequest) returns (RapidResponseTeam);

    rpc getLightWeightRapidResponseTeams (google.protobuf.Empty) returns (LightWeightRapidResponseTeams);

    rpc uploadRapidResponseTeamLogo (stream ImageChunk) returns (ImageMetadataResponse);
    rpc getRapidResponseTeamLogo (RapidResponseTeamLogoRequest) returns (ImageMetadataResponse);
}

message DeleteRapidResponseTeamRequest {
    string id = 1;
}

message RapidResponseTeamActivityStatusRequest {
    string id = 1;
    bool active = 2;
}

message RapidResponseTeamLogoRequest {
    string id = 1;
}
