proto/hub/hub-privacy-endpoints.proto

syntax = "proto3";

package systems.ajax.a911.grpc.v1.hub;

option java_package = "systems.ajax.a911.grpc.hub.v1";

import "v1/common/privacy/employee-photo-on-demand-access.proto";
import "v1/common/privacy/employee-surveillance-cameras-access.proto";
import "v1/common/privacy/photo-on-demand-company-access.proto";

service HubPrivacyService {
  rpc streamEmployeePrivacyAccess(StreamEmployeePrivacyAccessRequest) returns (stream StreamEmployeePrivacyAccessResponse) {
    option deprecated = true;
  };
}

message StreamEmployeePrivacyAccessRequest {
  string facility_id = 1;
}

message StreamEmployeePrivacyAccessResponse {
  PhotoOnDemandAccess photo_on_demand_access = 1;
  systems.ajax.a911.grpc.v1.common.privacy.EmployeeSurveillanceCamerasAccess employee_surveillance_cameras_access = 2;

  message PhotoOnDemandAccess {
    systems.ajax.a911.grpc.v1.common.privacy.PhotoOnDemandCompanyAccess photo_on_demand_company_access = 1;
    systems.ajax.a911.grpc.v1.common.privacy.EmployeePhotoOnDemandAccess employee_photo_on_demand_access = 2;
  }
}
