proto/hub/hub-permission.proto

syntax = "proto3";

package v1.hub;

option swift_prefix = "";
option java_package = "systems.ajax.a911.grpc.hub.v1";
option java_multiple_files = true;

message CompanyHubPermissions {
    oneof hub_permissions {
        PartialHubPermissions partial_hub_permissions = 1;
        FullHubPermissions full_hub_permissions = 2;
    }

    message PartialHubPermissions {
        repeated HubPermission permissions = 1;
    }

    message FullHubPermissions {}
}

enum HubPermission {
    RESERVED_0 = 0;
    USER_DELETE = 1;
    USER_ADD = 2;
    USER_ROLE_UPDATE = 3;
    USER_PERMISSIONS_UPDATE = 4;
    USER_NOTIFICATION_SETTINGS_UPDATE = 5;
    RESERVED_6 = 6;
    RESERVED_7 = 7;
    ARM = 8;
    NIGHT_MODE = 9;
    DISARM = 10;
    PANIC = 11;
    ROOM_ADD_UPDATE_DELETE = 12;
    DEVICE_ADD_UPDATE_DELETE = 13;
    HUB_NET_SETTINGS_UPDATE = 14;
    HUB_OTHER_SETTINGS_UPDATE = 15;
    STATE_COMMANDS = 16;
    FIRMWARE_COMMANDS = 17;
    CAMERA_ADD_UPDATE_DELETE = 18;
    CAMERA_GET = 19;
    GROUP_ADD_UPDATE_DELETE = 20;
    EVENTS_GET = 21;
    GET = 22;
    SCENARIO = 23;
    CHIMES_UPDATE = 24;
    PRIVACY_ACCESS_SETTINGS = 25;
    MUTE_FIRE_PROTECT = 26;
    RESERVED_27 = 27;
    RESERVED_28 = 28;
    RESERVED_29 = 29;
    RESERVED_30 = 30;
    RESERVED_31 = 31;
}
