proto/hub/hub-image-endpoints.proto

syntax = "proto3";

option swift_prefix = "";
option java_generic_services = true;
option java_package = "systems.ajax.a911.grpc.hub.v1";

import "v1/image/image.proto";
import "systems/ajax/logging/proto/log_marker.proto";

/**
 * Service for upload image to legacy image service. Max image size - 1 Mb.
 */
service HubImageService {
    /**
     * Put in metadata for last chunk:
     * hub_id - id of hub with room
     * room_id - id of room
     */
    rpc uploadRoomPhoto (stream ImageChunk) returns (UploadPhotoResponse);

    rpc deleteRoomPhoto (DeleteRoomPhotoRequest) returns (DeletePhotoResponse);

    /**
     * Put in metadata for last chunk:
     * hub_id - id of hub with group
     * group_id - id of group
     */
    rpc uploadGroupPhoto (stream ImageChunk) returns (UploadPhotoResponse);

    rpc deleteGroupPhoto (DeleteGroupPhotoRequest) returns (DeletePhotoResponse);

    /**
     * Put in metadata for last chunk:
     * hub_id - id of hub
     */
    rpc uploadHubPhoto (stream ImageChunk) returns (UploadPhotoResponse);

    rpc deleteHubPhoto (DeleteHubPhotoRequest) returns (DeletePhotoResponse);
}

message UploadPhotoResponse {
    bool uploaded = 1;
}

message DeleteRoomPhotoRequest {
    string hub_id = 1 [(log_marker) = LOG_MARKER_HUB_ID];
    string room_id = 2;
}

message DeleteGroupPhotoRequest {
    string hub_id = 1 [(log_marker) = LOG_MARKER_HUB_ID];
    string group_id = 2;
}

message DeleteHubPhotoRequest {
    string hub_id = 1 [(log_marker) = LOG_MARKER_HUB_ID];
}

message DeletePhotoResponse {
    bool deleted = 1;
}
