proto/facility/facility-media.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option swift_prefix = "";
option java_package = "systems.ajax.a911.grpc.facility.v1";
option java_multiple_files = true;

message FacilityMedia {
    string id = 1;
    uint64 version = 2; //readonly
    string image_id = 3;
    string caption = 4;
    Category category = 5;
    string facility_id = 6;
    string employeeCreatorId = 7;

    bool deleted = 100; //readonly
    google.protobuf.Timestamp created_date = 101; //readonly
    google.protobuf.Timestamp last_modified_date = 102; //readonly
    uint64 index = 103; //readonly

    enum Category {
        ROAD_MAP = 0;
        FLOOR_PLAN = 1;
    }
}

message FacilityMediaImage {
    FacilityMedia facility_media = 1;
    repeated Image images = 2;

    message Image {
        string resolution = 1;
        string url = 2;
    }
}
