proto/facility/facility-employee-acl.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "systems/ajax/logging/proto/log_marker.proto";

option swift_prefix = "";
option java_package = "systems.ajax.a911.grpc.facility.v1";

message FacilityEmployeeAcl {
  string employee_id = 1 [(log_marker) = LOG_MARKER_EMPLOYEE_ID];
  string company_id = 2 [(log_marker) = LOG_MARKER_COMPANY_ID];
  string facility_id = 3;
  repeated Permission permissions = 4;
  google.protobuf.Timestamp expiration_edit_date = 5;

  enum Permission {
    READ = 0;
    WRITE = 1;
  }
}

message AccessRights {
  int64 expiration_seconds = 1;
  AccessType access_type = 2;

  enum AccessType {
    EXPIRED = 0;
    PERMANENT = 1;
    VALID = 2;
  }
}


