proto/facility/facility-privacy-override-endpoints.proto

syntax = "proto3";

option swift_prefix = "";
option java_generic_services = true;
option java_package = "systems.ajax.a911.grpc.facility.v1";


service FacilityPrivacyOverrideService {
    rpc acceptLegalAgreement (AcceptLegalAgreementRequest) returns (AcceptLegalAgreementResponse);
    rpc enablePrivacyOverride (EnablePrivacyOverrideRequest) returns (EnablePrivacyOverrideResponse);
    rpc disablePrivacyOverride (DisablePrivacyOverrideRequest) returns (DisablePrivacyOverrideResponse);
}

message AcceptLegalAgreementRequest {
  string facility_id = 1;
  string agreement_version = 2;
}

message AcceptLegalAgreementResponse {
}

message EnablePrivacyOverrideRequest {
    string facility_id = 1;
}

message EnablePrivacyOverrideResponse {
}

message DisablePrivacyOverrideRequest {
    string facility_id = 1;
}

message DisablePrivacyOverrideResponse {
}
