proto/facility/facility-notes.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option swift_prefix = "";
option java_package = "systems.ajax.a911.grpc.facility.v1";
option java_multiple_files = true;

message FacilityNote {
    //identifiers
    string id = 1;
    string facility_id = 2;

    //updatable
    string text = 3;
    google.protobuf.Timestamp expiration_date = 4;
    bool remove_on_expiration = 5;

    //read-only
    uint32 index = 50;
    uint64 version = 100;
    google.protobuf.Timestamp created_date = 101;
    google.protobuf.Timestamp last_modified_date = 102;
    bool deleted = 103;
}
