proto/facility/facility-general-info.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/type/dayofweek.proto";
import "google/type/timeofday.proto";

import "v1/common/traffic-logging.proto";

import "systems/ajax/logging/proto/formatting_options.proto";

option swift_prefix = "";
option java_package = "systems.ajax.a911.grpc.facility.v1";
option java_multiple_files = true;

message FacilityGeneralInfo {
    string name = 1;
    string registration_number = 2;
    Address address = 3;
    repeated PhoneNumber phone_numbers = 4;
    repeated EmailAddress email_addresses = 5;
    Location location = 6;
    string false_alarm_password = 7 [(hash_value) = true];
    bool detect_off_schedule_disarm = 8;
    repeated OneDaySchedule schedule = 9;
    string timezone_id = 10;
    Agreement agreement = 11;

    message PhoneNumber {
        string number = 1 [(hash_value) = true];
    }

    message EmailAddress {
        string email = 1 [(hash_value) = true];
    }

    message Address {
        string country = 1;
        string state = 2;
        string city = 3;
        string zip_code = 4;
        string address_line1 = 5;
        string address_line2 = 6;
    }

    message Location {
        double latitude = 1;
        double longitude = 2;
    }

    message OneDaySchedule {
        google.type.DayOfWeek day_of_week = 1;
        repeated OneDayScheduleTimeRange timeRange = 2;
    }

    message OneDayScheduleTimeRange {
        google.type.TimeOfDay from = 1;
        google.type.TimeOfDay to = 2;
    }

    message Agreement {
        string number = 1;
        google.protobuf.Timestamp signing_date = 2;
        google.protobuf.Timestamp termination_date = 3;
        string companyLegalName = 4;
        string notes = 5;
    }
}
