proto/facility/facility-notes-endpoints.proto

syntax = "proto3";

option swift_prefix = "";
option java_generic_services = true;
option java_package = "systems.ajax.a911.grpc.facility.v1";

import "google/protobuf/empty.proto";

import "v1/facility/facility-notes.proto";

service FacilityNotesService {
    rpc streamFacilityNotes (GetFacilityNotesRequest) returns (stream FacilityNote);

    rpc createFacilityNote (FacilityNote) returns (FacilityNote);
    rpc updateFacilityNote (FacilityNote) returns (FacilityNote);
    rpc deleteFacilityNote (DeleteFacilityNoteRequest) returns (google.protobuf.Empty);

    rpc reindexFacilityNotes (ReindexFacilityNotesRequest) returns (google.protobuf.Empty);
}

message GetFacilityNotesRequest {
    string facility_id = 1;
}

message DeleteFacilityNoteRequest {
    string id = 1;
    string facility_id = 2;
}

message ReindexFacilityNotesRequest {
    string facility_id = 1;
    uint32 from_index = 2;
    uint32 to_index = 3;
}
