proto/facility/light-weight-facility.proto

syntax = "proto3";

import "v1/mobile/facility/facility-monitoring-status.proto";
import "systems/ajax/logging/proto/log_marker.proto";

option swift_prefix = "";
option java_package = "systems.ajax.a911.grpc.facility.v1";

message LightWeightFacility {
  string display_name = 1;
  string facility_id = 2;
  optional string hub_id = 3 [(log_marker) = LOG_MARKER_HUB_ID];
  string space_id = 9 [(log_marker) = LOG_MARKER_SPACE_ID];
  GeneralInfo general_info = 4;
  ConnectionStatus connection_status = 5;
  AccessRights access_rights = 6;
  Status status = 7 [deprecated = true];
  systems.ajax.a911.grpc.v1.mobile.facility.MonitoringStatus monitoring_status = 8;

  message GeneralInfo {
    string name = 1;
    string address = 2;
    string registration_number = 3;
  }

  enum ConnectionStatus {
    OFFLINE = 0;
    ONLINE = 1;
  }

  message AccessRights {
    int64 expiration_seconds = 1;
    AccessType access_type = 2;

    enum AccessType {
      EXPIRED = 0;
      PERMANENT = 1;
      VALID = 2;
    }
  }

  enum Status {
    MONITORING_APPROVED = 0;
    MONITORING_REQUESTED = 1;
    IN_SLEEP_MODE = 2;
  }
}

message SearchLightWeightFacilityRequest {
  string search_phrase = 1;
  uint32 limit = 2;
  uint64 offset = 3;
}

message LightWeightFacilityResponse {
  repeated LightWeightFacility facilities = 1;
  uint64 offset = 2;
  uint64 counter = 3;
}
