proto/facility/responsible-person-endpoints.proto

syntax = "proto3";

option swift_prefix = "";
option java_generic_services = true;
option java_package = "systems.ajax.a911.grpc.facility.v1";

import "google/protobuf/empty.proto";

import "v1/facility/responsible-person.proto";

service ResponsiblePersonService {
    rpc streamResponsiblePersons (GetFacilityResponsiblePersonsRequest) returns (stream ResponsiblePerson);

    rpc createResponsiblePerson (ResponsiblePerson) returns (ResponsiblePerson);
    rpc updateResponsiblePerson (ResponsiblePerson) returns (ResponsiblePerson);
    rpc deleteResponsiblePerson (DeleteResponsiblePersonRequest) returns (google.protobuf.Empty);

    rpc reindexResponsiblePersons (ReindexResponsiblePersonsRequest) returns (google.protobuf.Empty);
}

message GetFacilityResponsiblePersonsRequest {
    string facility_id = 1;
}

message DeleteResponsiblePersonRequest {
    string id = 1;
    string facility_id = 2;
}

message ReindexResponsiblePersonsRequest {
    string facility_id = 1;
    uint32 from_index = 2;
    uint32 to_index = 3;
}
