proto/common/permission.proto

syntax = "proto3";

package systems.ajax.a911.grpc.v1.common;

option swift_prefix = "";
option java_package = "systems.ajax.a911.grpc.common.v1";
option java_multiple_files = true;

message CompanyHubPermissions {
  repeated Permission permissions = 1 [deprecated = true]; // use hub_permissions instead of this field

  oneof hub_permissions {
    PartialHubPermissions partial_hub_permissions = 2;
    FullHubPermissions full_hub_permissions = 3;
  }

  message PartialHubPermissions {
    repeated Permission permissions = 1;
  }

  message FullHubPermissions {}
}

enum Permission {
  NO_PERMISSION_INFO = 0;
  DELETE_USERS = 1;
  INVITE_USERS = 2;
  CHANGE_USER_ROLE = 3;
  CHANGE_USER_PERMISSIONS = 4;
  EDIT_NOTIFICATION_PERMISSION = 5;
  ARM = 6;
  PARTIAL_ARM = 7;
  DISARM = 8;
  PANIC_BUTTON = 9;
  ROOMS_EDIT = 10;
  DEVICE_EDIT = 11;
  HUB_ADV_PARAMS = 12;
  HUB_COMMON_PARAMS = 13;
  SET_STATE_COMMANDS = 14;
  FW_UPDATES_COMMANDS = 15;
  CAMERA_EDIT = 16;
  CAMERA_WATCH = 17;
  GROUPS_EDIT = 18;
  EVENT_VISIBILITY = 19;
  STRUCTURE_VISIBILITY = 20;
  SCENARIO_EDIT = 21;
  EDIT_CHIMES = 22;
  PRIVACY_SETTINGS_ACCESS = 23;
  MUTE_FIRE_PROTECT = 24;
}
