proto/hub/main/auth/auth.proto

syntax = "proto3";

package systems.ajax.a911.grpc.v1.hub.main.auth;

import "systems/ajax/logging/proto/log_marker.proto";
import "systems/ajax/logging/proto/formatting_options.proto";

option swift_prefix = "Systems";
option java_package = "systems.ajax.a911.grpc.v1.main.auth";
option java_multiple_files = true;

message LoginRequest {
    string login = 1 [(hash_value) = true];
    string password = 2 [(hash_value) = true];
    UserRole user_role = 3;
}

message LoginResponse {
    string user_id = 1 [(log_marker) = LOG_MARKER_USER_ID];
    UserRole user_role = 2;
    string email = 3 [(hash_value) = true];
    string first_name = 4 [(hash_value) = true];
    string last_name = 5 [(hash_value) = true];
    string phone_number = 6 [(hash_value) = true];
}

enum UserRole {
    USER = 0;
    PRO = 1;
    COMPANY = 2;
}
