proto/hub/main/device/common_fibra.proto

syntax = "proto3";

package systems.ajax.a911.grpc.v1.hub.main;option swift_prefix = "Systems";
option java_package = "systems.ajax.a911.grpc.v1.main.device";
option java_multiple_files = true;

message CommonFibraPart {
	int32 bus_number = 0x3D;
	repeated ScanState scan_state = 0x5C;
	BlinkingCmdState blinking_cmd_state = 0x5D;
	MaxPowerTestResult max_power_test_result = 0x5E;
	int32 bus_voltage = 0x5F;
	int32 index_line_extender = 0x200;
	int32 output_line_extender = 0x201;

	enum ScanState {
		NO_SCAN_STATE = 0;
		SCANNED = 1;
		BLINKING = 2;
	}

	enum BlinkingCmdState {
		NO_BLINKING_CMD_STATE = 0;
		IDLE = 1;
		NEED_STOP_BLINKING = 2;
		NEED_BLINKING = 3;
	}

	enum MaxPowerTestResult {
		NO_DATA = 0;
		OK = 1;
		POWER_IS_LOW = 2;
		POWER_IS_LOST = 3;
	}
}
