proto/hub/main/device/door_protect.proto

syntax = "proto3";

package systems.ajax.a911.grpc.v1.hub.main;option swift_prefix = "Systems";
option java_package = "systems.ajax.a911.grpc.v1.main.device";
option java_multiple_files = true;

import "google/protobuf/wrappers.proto";

import "v1/hub/main/device/common_device.proto";

message DoorProtect {
    CommonDevicePart common_part = 1000;

    repeated SirenTrigger siren_triggers = 0x2E;
    google.protobuf.BoolValue reed_closed = 0x31;
    google.protobuf.BoolValue extra_contact_closed = 0x32;
    bool always_active = 0x33;
    bool extra_contact_aware = 0x34;
    bool reed_contact_aware = 0x35;
    repeated ChimeTrigger chime_triggers = 0x4E;
    int32 chime_signal = 0x4F;

    Subtype subtype = 0xC3;

    oneof subtypes {
        DoorProtectS door_protect_s = 0x500;
    }

    enum SirenTrigger {
        NO_SIREN_TRIGGER_INFO = 0;
        REED = 1;
        EXTRA_CONTACT = 2;
    }

    enum ChimeTrigger {
        NO_CHIME_TRIGGER_INFO = 0;
        CHIME_REED = 1;
        CHIME_EXTRA_CONTACT = 2;
    }

    enum Subtype {
        NO_SUBTYPE = 0;
        DOOR_PROTECT_S = 1;
    }

    message DoorProtectS {
        bool fast_tamper = 0x73;
    }
}
