proto/hub/main/device/door_protect_plus_fibra.proto

syntax = "proto3";

package systems.ajax.a911.grpc.v1.hub.main;option swift_prefix = "Systems";
option java_package = "systems.ajax.a911.grpc.v1.main.device";
option java_multiple_files = true;

import "google/protobuf/wrappers.proto";

import "v1/hub/main/device/common_device.proto";
import "v1/hub/main/device/common_fibra.proto";

message DoorProtectPlusFibra {
    CommonDevicePart common_part = 1000;
    CommonFibraPart common_fibra_part = 1001;

    repeated SirenTrigger siren_triggers = 0x2E;
    google.protobuf.BoolValue reed_closed = 0x31;
    google.protobuf.BoolValue extra_contact_closed = 0x32;
    bool always_active = 0x33;
    bool extra_contact_aware = 0x34;
    bool reed_contact_aware = 0x35;

    bool shock_sensor_aware = 0x40;
    int32 shock_sensor_sensitivity = 0x41;

    bool ignore_simple_impact = 0x42;
    bool accelerometer_aware = 0x43;
    AccelerometerTiltDegrees accelerometer_tilt_degrees = 0x44;
    AccelerometerTiltAlarmDelaySeconds accelerometer_tilt_alarm_delay_seconds = 0x45;

    ExtraContactType extra_contact_type = 0x36;
    google.protobuf.BoolValue roller_shutter_supported = 1010;

    RollerShutterSettings roller_shutter_settings = 1020;
    message RollerShutterSettings {
        int32 count_period = 0x37;
        int32 count_threshold = 0x38;
        google.protobuf.BoolValue roller_shutter_online = 0x39;
    }

    repeated ChimeTrigger chime_triggers = 0x4E;
    int32 chime_signal = 0x4F;

    TamperedFront tampered_front = 0x51;

    Subtype subtype = 0xC3;

    oneof subtypes {
        DoorProtectPlusG3Fibra door_protect_plus_g3_fibra = 1;
    }

    enum SirenTrigger {
        NO_SIREN_TRIGGER_INFO = 0;
        REED = 1;
        EXTRA_CONTACT = 2;
        TILT = 3;
        SHOCK = 4;
        SHUTTER_ALARM = 5;
        SHUTTER_ONLINE = 6;
    }

    enum ExtraContactType {
        NO_EXTRA_CONTACT_TYPE_INFO = 0;
        STANDARD = 1;
        ROLLER_SHUTTER = 2;
    }

    enum AccelerometerTiltDegrees {
        NO_ACCELEROMETER_TILT_DEGREES_INFO = 0;
        DEG_5 = 1;
        DEG_10 = 2;
        DEG_15 = 3;
        DEG_20 = 4;
        DEG_25 = 5;
    }
    enum AccelerometerTiltAlarmDelaySeconds {
        NO_ACCELEROMETER_TILT_ALARM_DELAY_SECONDS_INFO = 0;
        SEC_1 = 1;
        SEC_2 = 2;
        SEC_5 = 3;
        SEC_10 = 4;
        SEC_30 = 5;
        SEC_60 = 6;
    }

    enum ChimeTrigger {
        NO_CHIME_TRIGGER_INFO = 0;
        CHIME_REED = 1;
        CHIME_EXTRA_CONTACT = 2;
    }

    enum Subtype {
        SUBTYPE_UNSPECIFIED = 0;
        SUBTYPE_DOOR_PROTECT_PLUS_G3_FIBRA = 1;
    }

    enum TamperedFront {
        TAMPERED_FRONT_UNSPECIFIED = 0;
        TAMPERED_FRONT_OK = 1;
        TAMPERED_FRONT_OPEN = 2;
    }

    message DoorProtectPlusG3Fibra {
        Antimasking antimasking = 0x6C;
        repeated SensorBrokenStatus sensor_broken_statuses = 0x6D;
        MaskNeedCalibration mask_need_calibration = 0x6E;
        IsMaskedStatus is_masked_status = 0x71;
        CalibrationState calibration_state = 0x73;
        MaskSensitivity mask_sensitivity = 0x74;
        SelfTestState self_test_state = 0x77;
        AntimaskingMode antimasking_mode = 0x78;

        repeated SirenTrigger siren_triggers = 0x2E;

        enum SirenTrigger {
            SIREN_TRIGGER_UNSPECIFIED = 0;
            REED = 1;
            EXTRA_CONTACT = 2;
            TILT = 3;
            SHOCK = 4;
            SHUTTER_ALARM = 5;
            SHUTTER_ONLINE = 6;
            ANTIMASKING = 7;
        }
    }

    enum Antimasking {
        ANTIMASKING_UNSPECIFIED = 0;
        ANTIMASKING_DISABLED = 1;
        ANTIMASKING_ENABLED = 2;
    }

    enum SensorBrokenStatus {
        SENSOR_BROKEN_STATUS_UNSPECIFIED = 0;
        SENSOR_BROKEN_STATUS_MAGNETOMETER_DAMAGED = 1;
        SENSOR_BROKEN_STATUS_REED_SWITCH_DAMAGED = 2;
    }

    enum MaskNeedCalibration {
        MASK_NEED_CALIBRATION_UNSPECIFIED = 0;
        MASK_NEED_CALIBRATION_NO = 1;
        MASK_NEED_CALIBRATION_YES = 2;
    }

    enum IsMaskedStatus {
        IS_MASKED_STATUS_UNSPECIFIED = 0;
        IS_MASKED_STATUS_OK = 1;
        IS_MASKED_STATUS_MASKED = 2;
    }

    enum CalibrationState {
        CALIBRATION_STATE_UNSPECIFIED = 0;
        CALIBRATION_STATE_FINISHED_SUCCESSFULLY = 1;
        CALIBRATION_STATE_IN_PROGRESS = 2;
        CALIBRATION_STATE_END_WITH_REQUIREMENTS_PROBLEM = 3;
        CALIBRATION_STATE_END_WITH_HARDWARE_PROBLEM = 4;
        CALIBRATION_STATE_END_WITH_UNKNOWN_STATUS = 5;
    }

    enum MaskSensitivity {
        MASK_SENSITIVITY_UNSPECIFIED = 0;
        MASK_SENSITIVITY_LOW = 1;
        MASK_SENSITIVITY_AVERAGE = 2;
        MASK_SENSITIVITY_HIGH = 3;
    }

    enum SelfTestState {
        SELF_TEST_STATE_UNSPECIFIED = 0;
        SELF_TEST_STATE_SUCCESS = 1;
        SELF_TEST_STATE_IN_PROGRESS = 2;
        SELF_TEST_STATE_DETECTED_PROBLEMS = 3;
        SELF_TEST_STATE_HARDWARE_ERROR = 4;
    }

    enum AntimaskingMode {
        ANTIMASKING_MODE_UNSPECIFIED = 0;
        ANTIMASKING_MODE_WHEN_ARMED = 1;
        ANTIMASKING_MODE_ALWAYS = 2;
    }
}
