proto/hub/main/device/glass_protect_fibra.proto

syntax = "proto3";

package systems.ajax.a911.grpc.v1.hub.main;option swift_prefix = "Systems";
option java_package = "systems.ajax.a911.grpc.v1.main.device";
option java_multiple_files = true;

import "google/protobuf/wrappers.proto";

import "v1/hub/main/device/common_device.proto";
import "v1/hub/main/device/common_fibra.proto";

message GlassProtectFibra {
    CommonDevicePart common_part = 1000;
    CommonFibraPart common_fibra_part = 1001;

    repeated SirenTrigger siren_triggers = 0x2E;
    int32 sensitivity = 0x31;
    google.protobuf.BoolValue extra_contact_closed = 0x32;
    bool always_active = 0x33;
    bool extra_contact_aware = 0x34;
    repeated ChimeTrigger chime_triggers = 0x3A;
    int32 chime_signal = 0x3B;

    TamperedFront tampered_front = 0x44;

    Subtype subtype = 0xC3;

    enum SirenTrigger {
        NO_SIREN_TRIGGER_INFO = 0;
        EXTRA_CONTACT = 1;
        GLASS = 2;
    }

    enum ChimeTrigger {
        NO_CHIME_TRIGGER_INFO = 0;
        CHIME_EXTRA_CONTACT = 2;
    }

    enum Subtype {
        NO_SUBTYPE = 0;
    }

    enum TamperedFront {
        TAMPERED_FRONT_UNSPECIFIED = 0;
        TAMPERED_FRONT_OK = 1;
        TAMPERED_FRONT_OPEN = 2;
    }
}
