proto/hub/main/device/life_quality.proto

syntax = "proto3";

package systems.ajax.a911.grpc.v1.hub.main;option swift_prefix = "Systems";
option java_package = "systems.ajax.a911.grpc.v1.main.device";
option java_multiple_files = true;

import "v1/hub/main/device/common_device.proto";
import "google/protobuf/wrappers.proto";

message LifeQuality {
    CommonDevicePart common_part = 1000;

    Indication indication = 0x31;
    IndicationConfig indication_config = 0x31A [deprecated = true];
    AutoCalibrationCO2 auto_calibration_co2 = 0x32A;
    double min_comfort_temperature = 0x33;
    double max_comfort_temperature = 0x34;
    int32 min_comfort_humidity = 0x35;
    int32 max_comfort_humidity = 0x36;
    int32 min_comfort_co2 = 0x37;
    int32 max_comfort_co2 = 0x38;
    repeated TemperatureStatus temperature_status = 0x39;
    repeated HumidityStatus humidity_status = 0x40;
    repeated Co2Status co2_status = 0x41;
    repeated EventType event_type = 0x42;
    AccelerationDetected acceleration_detected = 0x43;
    google.protobuf.Int32Value actual_temperature = 0x44;
    google.protobuf.Int32Value actual_humidity = 0x45;
    google.protobuf.Int32Value actual_co2 = 0x46;
    CalibrationState calibration_state = 0x4B;
    AccelerationAware acceleration_aware = 0x4E;
    repeated HardwareMalfunction hardware_malfunction = 0x4F;
    double hyst_threshold_temp = 0x5C;
    double hyst_threshold_humidity = 0x51;
    int32 hyst_threshold_co2 = 0x52;
    int32 hyst_time_temp = 0x53;
    int32 hyst_time_humidity = 0x54;
    int32 hyst_time_co2 = 0x55;
    HystTempState hyst_temp_state = 0x56;
    HystHumidityState hyst_humidity_state = 0x57;
    HystCO2State hyst_co2_state = 0x58;
    SignalQuality data_channel_signal_quality = 0x69;
    DataChannelOk data_channel_ok = 0x6D;
    int32 min_co2_calibration_recommended_threshold = 0x75;
    int32 max_co2_calibration_recommended_threshold = 0x76;

    Subtype subtype = 0xC3;

    enum HystTempState {
        HYST_TEMP_STATE_UNSPECIFIED = 0;
        HYST_TEMP_STATE_ENABLED = 1;
        HYST_TEMP_STATE_DISABLED = 2;
    }

    enum HystHumidityState {
        HYST_HUMIDITY_STATE_UNSPECIFIED = 0;
        HYST_HUMIDITY_STATE_ENABLED = 1;
        HYST_HUMIDITY_STATE_DISABLED = 2;
    }

    enum HystCO2State {
        HYST_CO2_STATE_UNSPECIFIED = 0;
        HYST_CO2_STATE_ENABLED = 1;
        HYST_CO2_STATE_DISABLED = 2;
    }

    enum TemperatureStatus {
        TEMPERATURE_OUT_OF_LOWER_THRESHOLD = 0;
        TEMPERATURE_OUT_OF_HIGHER_THRESHOLD = 1;
        TEMPERATURE_OUT_OF_PASSPORT_RANGE = 2;
    }

    enum HumidityStatus {
        HUMIDITY_OUT_OF_LOWER_THRESHOLD = 0;
        HUMIDITY_OUT_OF_HIGHER_THRESHOLD = 1;
        HUMIDITY_OUT_OF_PASSPORT_RANGE = 2;
    }

    enum Co2Status {
        CO2_OUT_OF_LOWER_THRESHOLD = 0;
        CO2_OUT_OF_HIGHER_THRESHOLD = 1;
        CO2_LIGHTLY_POLLUTED = 2;
        CO2_MODERATE_POLLUTED = 3;
        CO2_HEAVY_POLLUTED = 4;
        CO2_OUT_OF_PASSPORT_RANGE = 5;
    }

    enum CalibrationState {
        NO_CALIBRATION_STATE_INFO = 0;
        NO_CALIBRATION = 1;
        WAITING_FOR_DIALOG = 2;
        WAITING_FOR_START = 3;
        IN_PROGRESS = 4;
        WAITING_FOR_FINISH = 5;
    }

    enum EventType {
        TEMPERATURE = 0;
        HUMIDITY = 1;
        CO2 = 2;
    }

    enum Indication {
        INDICATION_UNSPECIFIED = 0;
        INDICATION_CO2_ON = 1;
        INDICATION_CO2_OFF = 2;
        INDICATION_TEMPERATURE_ON = 3;
        INDICATION_TEMPERATURE_OFF = 4;
        INDICATION_HUMIDITY_ON = 5;
        INDICATION_HUMIDITY_OFF = 6;
        INDICATION_OVERALL_ON = 7;
        INDICATION_OVERALL_OFF = 8;
    }

    message IndicationConfig {
        option deprecated = true;

        Indication indication = 1;
        IndicationType indication_type = 2;

        enum Indication {
            option deprecated = true;

            INDICATION_UNSPECIFIED = 0;
            INDICATION_ENABLED = 1;
            INDICATION_DISABLED = 2;
        }

        enum IndicationType {
            option deprecated = true;

            INDICATION_TYPE_UNSPECIFIED = 0;
            INDICATION_TYPE_CO2 = 1;
            INDICATION_TYPE_TEMPERATURE = 2;
            INDICATION_TYPE_HUMIDITY = 3;
            INDICATION_TYPE_OVERALL = 4;
        }
    }

    enum AccelerationDetected {
        NO_ACCELERATION_DETECTED_INFO = 0;
        ACCELERATION_NOT_DETECTED = 1;
        ACCELERATION_DETECTED = 2;
    }

    enum AccelerationAware {
        NO_ACCELERATION_AWARE_INFO = 0;
        ACCELERATION_NOT_ACTIVE = 1;
        ACCELERATION_IS_ACTIVE = 2;
    }

    enum HardwareMalfunction {
        NO_HARDWARE_MALFUNCTION_INFO = 0;
        TEMPERATURE_AND_HUMIDITY_SENSOR = 1;
        CO2_SENSOR = 2;
    }

    enum SignalQuality {
        SIGNAL_QUALITY_UNSPECIFIED = 0;
        SIGNAL_QUALITY_VERY_LOW = 1;
        SIGNAL_QUALITY_LOW = 2;
        SIGNAL_QUALITY_MEDIUM = 3;
        SIGNAL_QUALITY_HIGH = 4;
    }

    enum DataChannelOk {
        DATA_CHANNEL_UNSPECIFIED = 0;
        DATA_CHANNEL_NOT_OK = 1;
        DATA_CHANNEL_OK = 2;
    }

    enum AutoCalibrationCO2 {
        AUTO_CALIBRATION_CO2_UNSPECIFIED = 0;
        AUTO_CALIBRATION_CO2_DISABLED = 1;
        AUTO_CALIBRATION_CO2_ENABLED = 2;
    }

    enum Subtype {
        NO_SUBTYPE = 0;
        LIFE_QUALITY_PLUS = 1;
    }
}

