proto/hub/main/device/light_switch.proto

syntax = "proto3";

package systems.ajax.a911.grpc.v1.hub.main;

option swift_prefix = "Systems";
option java_package = "systems.ajax.a911.grpc.v1.main.device";
option java_multiple_files = true;

import "google/protobuf/wrappers.proto";

import "v1/hub/main/device/common_device.proto";

message LightSwitch {
    CommonDevicePart common_part = 1000;

    repeated ChannelStatus channels_statuses = 0x32;
    repeated ProtectStatus protect_statuses = 0x33;
    repeated SettingsSwitch settings_switches = 0x34;
    PanelColor panel_color = 0x4F;
    int32 touch_sensitivity = 0x52;
    repeated EventSettings event_settings = 0x56;
    SignalQuality data_channel_signal_quality = 0x5F;
    DataChannelOk data_channel_ok = 0x64;

    Subtype subtype = 0xC3;
    oneof subtypes {
        LightSwitchOneGang light_switch_one_gang = 1;
        LightSwitchTwoGang light_switch_two_gang = 2;
        LightSwitchTwoWay light_switch_two_way = 3;
        LightSwitchTwoChannelTwoWay light_switch_two_channel_two_way = 4;
        LightSwitchCrossover light_switch_crossover = 5;
        LightSwitchDimmer light_switch_dimmer = 6;
        LightSwitchOneGangNa light_switch_one_gang_na = 7;
        LightSwitchThreeWayNa light_switch_three_way_na = 8;
        LightSwitchFourWayNa light_switch_four_way_na = 9;
    }

    enum Subtype {
        NO_SUBTYPE = 0;
        LIGHT_SWITCH_ONE_GANG = 1;
        LIGHT_SWITCH_TWO_GANG = 2;
        LIGHT_SWITCH_TWO_WAY = 3;
        LIGHT_SWITCH_TWO_CHANNEL_TWO_WAY = 4;
        LIGHT_SWITCH_CROSSOVER = 5;
        LIGHT_SWITCH_DIMMER = 6;
        LIGHT_SWITCH_ONE_GANG_NA = 7;
        LIGHT_SWITCH_THREE_WAY_NA = 8;
        LIGHT_SWITCH_FOUR_WAY_NA = 9;
    }

    enum ChannelStatus {
        CHANNEL_1_ON = 0;
        CHANNEL_2_ON = 1;
        CHANNEL_3_ON = 2;
        CHANNEL_4_ON = 3;
    }

    enum ProtectStatus {
        RESERVED_0 = 0;
        RESERVED_1 = 1;
        CURRENT_LIM_USER_ON = 2;
        RESERVED_3 = 3;
        RESERVED_4 = 4;
        TEMP_LIM_ON = 5;
        RESERVED_6 = 6;
        RESERVED_7 = 7;
    }

    enum SettingsSwitch {
        LED_INDICATOR_ENABLED = 0;
        CHILD_LOCK_ENABLED = 1;
        STATE_MEMORY_ENABLED = 2;
        CURRENT_THRESHOLD_ENABLED = 3;
    }

    enum PanelColor {
        PANEL_COLOR_UNSPECIFIED = 0;
        PANEL_COLOR_WHITE = 0x01;
        PANEL_COLOR_BLACK = 0x02;
        PANEL_COLOR_FOG = 0x03;
        PANEL_COLOR_GREY = 0x04;
        PANEL_COLOR_GRAPHITE = 0x05;
        PANEL_COLOR_IVORY = 0x06;
        PANEL_COLOR_OYSTER = 0x07;
        PANEL_COLOR_OLIVE = 0x08;
    }

    message LightSwitchOneGang {
        string button1_name = 0x35;
        repeated Settings settings_channel1 = 0x36;
        int32 shut_off_period_channel1 = 0x38;
        repeated ArmingDisarmingAction arming_actions_channel1 = 0x39;
        google.protobuf.Int32Value shut_off_time_channel1 = 0x3D;
    }

    message LightSwitchTwoWay {
        // OneGang fields
        string button1_name = 0x35;
        repeated Settings settings_channel1 = 0x36;
        int32 shut_off_period_channel1 = 0x38;
        repeated ArmingDisarmingAction arming_actions_channel1 = 0x39;
        google.protobuf.Int32Value shut_off_time_channel1 = 0x3D;
    }

    message LightSwitchTwoGang {
        // OneGang fields
        string button1_name = 0x35;
        repeated Settings settings_channel1 = 0x36;
        int32 shut_off_period_channel1 = 0x38;
        repeated ArmingDisarmingAction arming_actions_channel1 = 0x39;
        google.protobuf.Int32Value shut_off_time_channel1 = 0x3D;

        string button2_name = 0x3E;
        repeated Settings settings_channel2 = 0x3F;
        int32 shut_off_period_channel2 = 0x40;
        repeated ArmingDisarmingAction arming_actions_channel2 = 0x41;
        google.protobuf.Int32Value shut_off_time_channel2 = 0x45;
    }

    message LightSwitchTwoChannelTwoWay {
        LightSwitchTwoGang light_switch_two_gang_part = 1;
    }

    message LightSwitchCrossover {
        LightSwitchTwoWay light_switch_two_way_part = 1;
    }

    message LightSwitchDimmer {
        LightSwitchOneGang light_switch_one_gang_part = 1;

        TouchMode touch_mode = 0x65;
        CurveType curve_type = 0x66 [deprecated = true];
        DimmerSettings dimmer_settings = 0x660; //[dev-gen] should be solved case: v2 field
        int32 brightness_change_speed = 0x67;
        int32 actual_brightness_ch1 = 0x69;
        int32 min_brightness_limit_ch1 = 0x6A;
        int32 max_brightness_limit_ch1 = 0x6B;
        int32 arm_action_brightness_ch1 = 0x6C;
        int32 disarm_action_brightness_ch1 = 0x6D;
    }

    message LightSwitchOneGangNa {
        LightSwitchOneGang light_switch_one_gang_part = 1;
    }

    message LightSwitchThreeWayNa {
        LightSwitchTwoWay light_switch_two_way_part = 1;
    }

    message LightSwitchFourWayNa {
        LightSwitchCrossover light_switch_crossover_part = 1;
    }

    enum Settings {
        SHUT_OFF_MODE_ENABLED = 0;
        EVENTS_BY_USER_ENABLED = 1;
        EVENTS_BY_SCENARIO_ENABLED = 2;
    }

    enum ArmingDisarmingAction {
        NO_ARMING_DISARMING_ACTIONS = 0;
        TURN_ON_ON_ARMING = 1;
        TURN_OFF_ON_ARMING = 2;
        TURN_ON_ON_DISARMING = 3;
        TURN_OFF_ON_DISARMING = 4;
        REACT_ON_NIGHT_MODE = 5;
        CHANGE_BRIGHTNESS_ON_ARMING = 6;
        CHANGE_BRIGHTNESS_ON_DISARMING = 7;
    }

    enum EventSettings {
        EVENT_SETTINGS_UNSPECIFIED = 0;
        EVENT_SETTINGS_EVENT_CONNECTION_LOST_IGNORE = 1;
    }

    enum SignalQuality {
        SIGNAL_QUALITY_UNSPECIFIED = 0;
        SIGNAL_QUALITY_VERY_LOW = 1;
        SIGNAL_QUALITY_LOW = 2;
        SIGNAL_QUALITY_MEDIUM = 3;
        SIGNAL_QUALITY_HIGH = 4;
    }

    enum DataChannelOk {
        DATA_CHANNEL_UNSPECIFIED = 0;
        DATA_CHANNEL_NOT_OK = 1;
        DATA_CHANNEL_OK = 2;
    }

    enum TouchMode {
        TOUCH_MODE_UNSPECIFIED = 0;
        TOUCH_MODE_TOGGLE_AND_SLIDER = 1;
        TOUCH_MODE_TOGGLE = 2;
        TOUCH_MODE_BLOCKED = 3;
    }

    enum CurveType {
        CURVE_TYPE_UNSPECIFIED = 0;
        CURVE_TYPE_AUTO = 1;
        CURVE_TYPE_LINEAR = 2;
        CURVE_TYPE_LOGARITHMIC = 3;
    }

    enum LightSource {
        LIGHT_SOURCE_UNSPECIFIED = 0;
        LIGHT_SOURCE_AUTO = 1;
        LIGHT_SOURCE_LEADING_EDGE = 2;
        LIGHT_SOURCE_TRAILING_EDGE = 3;
    }

    message DimmerSettings {
        CurveType curve_type = 1;
        LightSource light_source = 2;
    }
}
