proto/hub/main/device/motion_protect_outdoor.proto

syntax = "proto3";

package systems.ajax.a911.grpc.v1.hub.main;option swift_prefix = "Systems";
option java_package = "systems.ajax.a911.grpc.v1.main.device";
option java_multiple_files = true;

import "google/protobuf/wrappers.proto";

import "v1/hub/main/device/common_device.proto";

message MotionProtectOutdoor {
    CommonDevicePart common_part = 1000;

    repeated SirenTrigger siren_triggers = 0x2E;
    int32 sensitivity = 0x32;
    bool always_active = 0x33;

    bool antimasking = 0x41;
    google.protobuf.BoolValue masked = 0x42;
    google.protobuf.BoolValue externally_powered = 0x44;

    Subtype subtype = 0xC3;

    enum SirenTrigger {
        NO_SIREN_TRIGGER_INFO = 0;
        MOTION = 1;
        ANTIMASKING = 2;
    }

    enum Subtype {
        NO_SUBTYPE = 0;
    }
}
