proto/hub/main/device/motion_protect_fibra.proto

syntax = "proto3";

package systems.ajax.a911.grpc.v1.hub.main;option swift_prefix = "Systems";
option java_package = "systems.ajax.a911.grpc.v1.main.device";
option java_multiple_files = true;

import "v1/hub/main/device/common_device.proto";
import "v1/hub/main/device/common_fibra.proto";

message MotionProtectFibra {
    CommonDevicePart common_part = 1000;
    CommonFibraPart common_fibra_part = 1001;

    repeated SirenTrigger siren_triggers = 0x2E;
    int32 sensitivity = 0x32;
    bool always_active = 0x33;

    Subtype subtype = 0xC3;

    enum SirenTrigger {
        NO_SIREN_TRIGGER_INFO = 0;
        MOTION = 1;
    }

    enum Subtype {
        NO_SUBTYPE = 0;
    }
}
