proto/hub/main/device/motion_cam.proto

syntax = "proto3";

package systems.ajax.a911.grpc.v1.hub.main;option swift_prefix = "Systems";
option java_package = "systems.ajax.a911.grpc.v1.main.device";
option java_multiple_files = true;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

import "v1/hub/main/device/common_device.proto";

message MotionCam {
  CommonDevicePart common_part = 1000;

  repeated SirenTrigger siren_triggers = 0x2E;
  int32 sensitivity = 0x32;
  bool always_active = 0x33;

  ImageResolution image_resolution = 0x35;
  int32 photos_per_alarm = 0x36;
  int32 alarm_with_photos_limit_per_arming_session = 0x37;
  bool data_channel_ping_enabled = 0x3E;
  google.protobuf.BoolValue data_channel_ok = 0x42;
  SignalQuality data_channel_signal_quality = 0x4B;

  int32 photos_on_demand = 0x58;
  CamshotAvailabilityMode camshot_availability_mode = 0x5A;
  bool camshot_available_to_anyone = 0x5B;
  CompanyPhotoOnDemandAccess company_photo_on_demand_access = 0x1001;

  Subtype subtype = 0xC3;

  oneof subtypes {
    MotionCamHd motion_cam_hd = 0x03;
  }

  message MotionCamHd {
    HdrEnabled hdr_enabled = 0x85;
  }

  enum SirenTrigger {
    NO_SIREN_TRIGGER_INFO = 0;
    MOTION = 1;
  }

  enum ImageResolution {
    NO_IMAGE_RESOLUTION_INFO = 0;
    PX_160_X_120 = 1;
    PX_320_X_240 = 2;
    PX_640_X_480 = 3;
    PX_960_X_720 = 4;
  }

  enum SignalQuality {
    NO_SIGNAL_QUALITY_INFO = 0;
    VERY_LOW = 1;
    LOW = 2;
    MEDIUM = 3;
    HIGH = 4;
  }

  enum CamshotAvailabilityMode {
    NO_CAMSHOT_AVAILABILITY_MODE = 0;
    NEVER = 1;
    ALWAYS = 2;
    ARMED_ONLY = 3;
  }

  enum HdrEnabled {
    HDR_ENABLED_UNSPECIFIED = 0;
    HDR_ENABLED_DISABLED = 1;
    HDR_ENABLED_ENABLED = 2;
  }

  message CompanyPhotoOnDemandAccess {
    oneof availability_type {
      NotAllowed not_allowed = 20;
      AllowedAlways allowed_always = 21;
      AllowedWhenArmed allowed_when_armed = 22;
      ForbiddenUntilArmed forbidden_until_armed = 23;
      AllowedAfterAlarm allowed_after_alarm = 24;
    }

    message NotAllowed {}
    message AllowedAlways {}
    message AllowedWhenArmed {}
    message ForbiddenUntilArmed {}
    message AllowedAfterAlarm {
      google.protobuf.Timestamp capture_photo_available_until = 1;
      google.protobuf.UInt32Value configured_time_to_capture_photo_minutes = 2;
    }
  }
  enum Subtype {
    NO_SUBTYPE = 0;
    PHOD = 1;
    MOTION_CAM_S_PHOD = 2;
    MOTION_CAM_HD = 3;
  }
}
