proto/hub/main/device/motion_protect_curtain_base.proto

syntax = "proto3";

package systems.ajax.a911.grpc.v1.hub.main;

import "google/protobuf/wrappers.proto";
import "v1/hub/main/device/common_device.proto";

option java_multiple_files = true;
option java_package = "systems.ajax.a911.grpc.v1.main.device";
option swift_prefix = "Systems";

message MotionProtectCurtainBase {
  CommonDevicePart common_part = 1000;

  uint32 sensitivity = 0x32;
  AlwaysActive always_active = 0x33;

  repeated SirenTrigger siren_triggers = 0x2E;

  enum SirenTrigger {
    SIREN_TRIGGER_UNSPECIFIED = 0;
    SIREN_TRIGGER_MOTION = 1;
    SIREN_TRIGGER_ANTIMASKING = 2;
    SIREN_TRIGGER_TILT = 3;
  }

  Subtype subtype = 0xC3;

  oneof subtypes {
    MotionProtectCurtainOutdoorBase motion_protect_curtain_outdoor_base = 0x01;
    MotionProtectCurtainOutdoorPlus motion_protect_curtain_outdoor_plus = 0x02;
  }

  enum Subtype {
    SUBTYPE_UNSPECIFIED = 0;
    SUBTYPE_MOTION_PROTECT_CURTAIN_OUTDOOR_BASE = 1;
    SUBTYPE_MOTION_PROTECT_CURTAIN_OUTDOOR_PLUS = 2;
  }

  message MotionProtectCurtainOutdoorBase {
    MotionProtectCurtainOutdoorBasePart motion_protect_curtain_outdoor_base_part = 0x1000;
  }

  message MotionProtectCurtainOutdoorPlus {
    MotionProtectCurtainOutdoorBasePart motion_protect_curtain_outdoor_base_part = 0x1000;
    MotionProtectCurtainOutdoorPlusPart motion_protect_curtain_outdoor_plus_part = 0x1001;
  }

  message MotionProtectCurtainOutdoorBasePart {
    Antimasking antimasking = 0x36;
    IsMaskedStatus is_masked_status = 0x37;
  }

  message MotionProtectCurtainOutdoorPlusPart {
    CorrelationProcessing correlation_processing = 0x3A;
    DetectionDistance detection_distance = 0x3B;
    DirectionMode direction_mode = 0x3E;
    AllowedDirection allowed_direction = 0x3F;
    uint32 return_period = 0x41;
    DataChannelSignalQuality data_channel_signal_quality = 0x4C;
    DataChannelOk data_channel_ok = 0x52;
    AllowedDirectionEvents allowed_direction_events = 0x54;
    AccelSensitivity accel_sensitivity = 0x57;
    TiltAware tilt_aware = 0x59;
    ShowAccelMalf show_accel_malf = 0x6C;
  }

  enum AlwaysActive {
    ALWAYS_ACTIVE_UNSPECIFIED = 0;
    ALWAYS_ACTIVE_NO = 1;
    ALWAYS_ACTIVE_YES = 2;
  }

  enum Antimasking {
    ANTIMASKING_UNSPECIFIED = 0;
    ANTIMASKING_DISABLED = 1;
    ANTIMASKING_ENABLED = 2;
  }

  enum IsMaskedStatus {
    IS_MASKED_STATUS_UNSPECIFIED = 0;
    IS_MASKED_STATUS_OK = 1;
    IS_MASKED_STATUS_MASKED = 2;
  }

  enum CorrelationProcessing {
    CORRELATION_PROCESSING_STATUS_UNSPECIFIED = 0;
    CORRELATION_PROCESSING_STATUS_NOT_ACTIVE = 1;
    CORRELATION_PROCESSING_STATUS_ACTIVE = 2;
  }

  enum DetectionDistance {
    DETECTION_DISTANCE_UNSPECIFIED = 0;
    DETECTION_DISTANCE_PET_IMMUNE = 1;
    DETECTION_DISTANCE_NEAR = 2;
    DETECTION_DISTANCE_FAR = 3;
  }

  enum DirectionMode {
    DIRECTION_MODE_UNSPECIFIED = 0;
    DIRECTION_MODE_OFF = 1;
    DIRECTION_MODE_ON = 2;
    DIRECTION_MODE_ONLY_IN_NIGHT_MODE = 3;
  }

  enum AllowedDirection {
    ALLOWED_DIRECTION_UNSPECIFIED = 0;
    ALLOWED_DIRECTION_LEFT_TO_RIGHT = 1;
    ALLOWED_DIRECTION_RIGHT_TO_LEFT = 2;
  }

  enum DataChannelSignalQuality {
    DATA_CHANNEL_SIGNAL_QUALITY_UNSPECIFIED = 0;
    DATA_CHANNEL_SIGNAL_QUALITY_ABSENT = 1;
    DATA_CHANNEL_SIGNAL_QUALITY_LOW = 2;
    DATA_CHANNEL_SIGNAL_QUALITY_MEDIUM = 3;
    DATA_CHANNEL_SIGNAL_QUALITY_HIGH = 4;
  }

  enum DataChannelOk {
    DATA_CHANNEL_OK_UNSPECIFIED = 0;
    DATA_CHANNEL_OK_BAD = 1;
    DATA_CHANNEL_OK_OK = 2;
  }

  enum AllowedDirectionEvents {
    ALLOWED_DIRECTION_EVENTS_UNSPECIFIED = 0;
    ALLOWED_DIRECTION_EVENTS_NOT_SEND = 1;
    ALLOWED_DIRECTION_EVENTS_SEND = 2;
  }

  enum AccelSensitivity {
    ACCEL_SENSITIVITY_UNSPECIFIED = 0;
    ACCEL_SENSITIVITY_LOW = 1;
    ACCEL_SENSITIVITY_MEDIUM = 2;
    ACCEL_SENSITIVITY_HIGH = 3;
  }

  enum TiltAware {
    TILT_AWARE_UNSPECIFIED = 0;
    TILT_AWARE_DISABLED = 1;
    TILT_AWARE_ENABLED = 2;
  }

  enum ShowAccelMalf {
    SHOW_ACCEL_MALF_UNSPECIFIED = 0;
    SHOW_ACCEL_MALF_NOT_SHOW = 1;
    SHOW_ACCEL_MALF_SHOW = 2;
  }
}
