proto/hub/main/device/motion_protect_plus_fibra.proto

syntax = "proto3";

package systems.ajax.a911.grpc.v1.hub.main;

import "v1/hub/main/device/common_device.proto";
import "v1/hub/main/device/common_fibra.proto";

option swift_prefix = "Systems";
option java_package = "systems.ajax.a911.grpc.v1.main.device";
option java_multiple_files = true;

message MotionProtectPlusFibra {
    CommonDevicePart common_part = 1000;
    CommonFibraPart common_fibra_part = 1001;

    repeated SirenTrigger siren_triggers = 0x2E;
    int32 sensitivity = 0x32;
    bool always_active = 0x33;

    Subtype subtype = 0xC3;

    oneof subtypes {
        MotionProtectG3Fibra motion_protect_g3_fibra = 0x01;
    }

    enum SirenTrigger {
        NO_SIREN_TRIGGER_INFO = 0;
        MOTION = 1;
    }

    enum Subtype {
        NO_SUBTYPE = 0;
        SUBTYPE_MOTION_PROTECT_G3_FIBRA = 1;
    }

    message MotionProtectG3Fibra {
        Antimasking antimasking = 0x52;
        IsMaskedStatus is_masked_status = 0x53;
        BracketState bracket_state = 0x54;
        SelfTestState self_test_state = 0x57;
        repeated SensorBroken sensor_broken = 0x58;
        repeated SirenTrigger siren_triggers = 0x2E;
        CalibrationState calibration_state = 0x6C;

        enum SirenTrigger {
            SIREN_TRIGGER_UNSPECIFIED = 0;
            SIREN_TRIGGER_MOTION = 1;
            SIREN_TRIGGER_ANTIMASKING = 2;
        }
    }

    enum Antimasking {
        ANTIMASKING_UNSPECIFIED = 0;
        ANTIMASKING_DISABLED = 1;
        ANTIMASKING_ENABLED = 2;
    }

    enum IsMaskedStatus {
        IS_MASKED_STATUS_UNSPECIFIED = 0;
        IS_MASKED_STATUS_OK = 1;
        IS_MASKED_STATUS_MASKED = 2;
    }

    enum BracketState {
        BRACKET_STATE_UNSPECIFIED = 0;
        BRACKET_STATE_LOCKED = 1;
        BRACKET_STATE_UNLOCKED = 2;
    }

    enum SelfTestState {
        SELF_TEST_STATE_UNSPECIFIED = 0;
        SELF_TEST_STATE_SUCCESS = 1;
        SELF_TEST_STATE_IN_PROGRESS = 2;
        SELF_TEST_STATE_DETECTED_PROBLEMS = 3;
        SELF_TEST_STATE_HARDWARE_ERROR = 4;
    }

    enum SensorBroken {
        SENSOR_BROKEN_UNSPECIFIED = 0;
        SENSOR_BROKEN_PIR_SENSOR_BROKEN = 1;
        SENSOR_BROKEN_MICROWAVE_SENSOR_BROKEN = 2;
        SENSOR_BROKEN_MASKING_SENSOR_BROKEN = 3;
    }

    enum CalibrationState {
        CALIBRATION_STATE_UNSPECIFIED = 0;
        CALIBRATION_STATE_FINISHED_SUCCESSFULLY = 1;
        CALIBRATION_STATE_IN_PROGRESS = 2;
        CALIBRATION_STATE_END_WITH_REQUIREMENTS_PROBLEM = 3;
        CALIBRATION_STATE_END_WITH_HARDWARE_PROBLEM = 4;
        CALIBRATION_STATE_END_WITH_UNKNOWN_STATUS = 5;
    }
}
