proto/hub/main/device/range_extender.proto

syntax = "proto3";

package systems.ajax.a911.grpc.v1.hub.main;option swift_prefix = "Systems";
option java_package = "systems.ajax.a911.grpc.v1.main.device";
option java_multiple_files = true;

import "google/protobuf/wrappers.proto";

import "v1/hub/main/device/common_device.proto";

message RangeExtender {
    CommonDevicePart common_part = 1000;

    google.protobuf.BoolValue externally_powered = 0x31;
    google.protobuf.BoolValue auto_assign_devices_mode_enabled = 0x38;
    int32 led_brightness_level = 0x3A;
    google.protobuf.BoolValue new_firmware_version_available = 0x3B;
    google.protobuf.Int32Value latest_available_firmware_version = 0x3C;
    google.protobuf.Int32Value avg_noise_level_value_channel1 = 0x3D;
    google.protobuf.Int32Value avg_noise_level_value_channel2 = 0x3E;

    Subtype subtype = 0xC3;

    enum Subtype {
        NO_SUBTYPE = 0;
    }
}
