proto/hub/main/device/relay_fibra_base.proto

syntax = "proto3";

package systems.ajax.a911.grpc.v1.hub.main;
option swift_prefix = "Systems";
option java_package = "systems.ajax.a911.grpc.v1.main.device";
option java_multiple_files = true;

import "google/protobuf/wrappers.proto";

import "v1/hub/main/device/common_device.proto";
import "v1/hub/main/device/common_fibra.proto";

message RelayFibraBase {
  CommonDevicePart common_part = 1000;
  CommonFibraPart common_fibra_part = 1001;

  TamperedFront tampered_front = 0x31;
  TamperSet tamper_set = 0x32;
  repeated ChannelStatus channel_statuses = 0x34;
  repeated ProtectStatus protect_statuses = 0x35;

  Subtype subtype = 0xC3;

  oneof subtypes {
    FourChannelsRelayFibra four_channels_relay_fibra = 0x03;
  }

  message FourChannelsRelayFibra {
    ChannelOne channel_one = 1;
    ChannelTwo channel_two = 2;
    ChannelThree channel_three = 3;
    ChannelFour channel_four = 4;
  }

  message ChannelOne {
    string name_channel_one = 0x40;
    repeated ChannelSetting channel_settings_one = 0x41;
    int32 shut_off_period_channel_one = 0x42;
    repeated ArmingDisarmingAction arming_actions_channel_one = 0x43;
    google.protobuf.Int32Value shut_off_time_channel_one = 0x45;
  }

  message ChannelTwo {
    string name_channel_two = 0x48;
    repeated ChannelSetting channel_settings_two = 0x49;
    int32 shut_off_period_channel_two = 0x4A;
    repeated ArmingDisarmingAction arming_actions_channel_two = 0x4B;
    google.protobuf.Int32Value shut_off_time_channel_two = 0x4D;
  }

  message ChannelThree {
    string name_channel_three = 0x70;
    repeated ChannelSetting channel_settings_three = 0x71;
    int32 shut_off_period_channel_three = 0x72;
    repeated ArmingDisarmingAction arming_actions_channel_three = 0x73;
    google.protobuf.Int32Value shut_off_time_channel_three = 0x75;
  }

  message ChannelFour {
    string name_channel_four = 0x78;
    repeated ChannelSetting channel_settings_four = 0x79;
    int32 shut_off_period_channel_four = 0x7A;
    repeated ArmingDisarmingAction arming_actions_channel_four = 0x7B;
    google.protobuf.Int32Value shut_off_time_channel_four = 0x7D;
  }

  enum Subtype {
    SUBTYPE_UNSPECIFIED = 0;
    SUBTYPE_SINGLE_CHANNEL_RELAY_FIBRA = 1;
    SUBTYPE_TWO_CHANNELS_RELAY_FIBRA = 2;
    SUBTYPE_FOUR_CHANNELS_RELAY_FIBRA = 3;
  }

  enum TamperedFront {
    TAMPERED_FRONT_UNSPECIFIED = 0;
    TAMPERED_FRONT_OK = 1;
    TAMPERED_FRONT_OPEN = 2;
  }

  enum TamperSet {
    TAMPER_SET_UNSPECIFIED = 0;
    TAMPER_SET_ABSENT = 1;
    TAMPER_SET_CONNECTED = 2;
  }

  enum ChannelStatus {
    CHANNEL_STATUS_UNSPECIFIED = 0;
    CHANNEL_STATUS_CHANNEL_1_ON = 1;
    CHANNEL_STATUS_CHANNEL_2_ON = 2;
    CHANNEL_STATUS_CHANNEL_3_ON = 3;
    CHANNEL_STATUS_CHANNEL_4_ON = 4;
    reserved 5, 6, 7, 8;
  }

  enum ProtectStatus {
    PROTECT_STATUS_UNSPECIFIED = 0;
    reserved 1, 2, 3, 4, 5;
    PROTECT_STATUS_TEMP_LIMIT_ON = 6;
    reserved 7, 8;
  }

  enum ChannelSetting {
    CHANNEL_SETTING_UNSPECIFIED = 0;
    CHANNEL_SETTING_CHANNEL_ENABLED = 1;
    CHANNEL_SETTING_NORMALLY_CLOSED = 2;
    CHANNEL_SETTING_SHUT_OFF_MODE_ENABLED = 3;
    CHANNEL_SETTING_STATE_SAVING_ON_POWER_LOST_ENABLED = 4;
    CHANNEL_SETTING_EVENTS_BY_USER_ENABLED = 5;
    CHANNEL_SETTING_EVENTS_BY_SCENARIO_ENABLED = 6;
    reserved 7, 8;
  }

  enum ArmingDisarmingAction {
    ARMING_DISARMING_ACTION_UNSPECIFIED = 0;
    ARMING_DISARMING_ACTION_TURN_ON_ON_ARMING = 1;
    ARMING_DISARMING_ACTION_TURN_OFF_ON_ARMING = 2;
    ARMING_DISARMING_ACTION_TURN_ON_ON_DISARMING = 3;
    ARMING_DISARMING_ACTION_TURN_OFF_ON_DISARMING = 4;
    ARMING_DISARMING_ACTION_REACT_ON_NIGHT_MODE = 5;
  }

}
