proto/hub/main/device/seismo_protect_fibra_base.proto

syntax = "proto3";

package systems.ajax.a911.grpc.v1.hub.main;

import "google/protobuf/wrappers.proto";
import "v1/hub/main/device/common_device.proto";
import "v1/hub/main/device/common_fibra.proto";

option java_multiple_files = true;
option java_package = "systems.ajax.a911.grpc.v1.main.device";
option swift_prefix = "Systems";

message SeismoProtectFibraBase {
  CommonDevicePart common_part = 1000;
  CommonFibraPart common_fibra_part = 1001;

  TamperedFront tampered_front = 0x31;
  uint32 tilt_sensitivity = 0x33;
  uint32 tilt_alarm_delay = 0x34;
  AlertIfMoved alert_if_moved = 0x35;
  AlwaysActive always_active = 0x36;
  TypeSensor type_sensor = 0x37;
  SeismicAlertDetected seismic_alert_detected = 0x38;
  MaterialType material_type = 0x39;
  Sensitivity sensitivity = 0x3A;
  ShockDetected shock_detected = 0x3B;
  IgnoreSingleImpact ignore_single_impact = 0x3C;
  CaseBreakDetected case_break_detected = 0x3D;
  AntiDrillingMode anti_drilling_mode = 0x3E;
  SelfTestDeviceState self_test_device_state = 0x3F;
  AutomaticSelfTest automatic_self_test = 0x40;
  AutomaticSelfTestPeriod automatic_self_test_period = 0x41;
  SelfTestState self_test_state = 0x42;
  repeated SensorBroken sensor_broken = 0x43;
  TempChangeDetected temp_change_detected = 0x44;
  TempChangeNotifying temp_change_notifying = 0x45;

  uint64 seismic_alarm_scenario_bits = 0x72;
  uint64 shock_scenario_bits = 0x73;
  uint64 temp_change_scenario_bits = 0x74;
  uint64 case_break_scenario_bits = 0x76;

  repeated SirenTrigger siren_triggers = 0x2E;

  Subtype subtype = 0xC3;

  enum Subtype {
    SUBTYPE_UNSPECIFIED = 0;
    SUBTYPE_SEISMO_PROTECT_G3_FIBRA = 1;
  }

  oneof subtypes {
    SeismoProtectG3Fibra seismo_protect_g3_fibra = 0x01;
  }

  message SeismoProtectG3Fibra {}

  enum SirenTrigger {
    SIREN_TRIGGER_UNSPECIFIED = 0;
    SIREN_TRIGGER_SHOCK = 1;
    SIREN_TRIGGER_SEISMIC = 2;
    SIREN_TRIGGER_CASE_BREAK = 3;
    SIREN_TRIGGER_TEMPERATURE_DIFF = 4;
    SIREN_TRIGGER_ACCELERATION = 5;
  }

  enum TamperedFront {
    TAMPERED_FRONT_UNSPECIFIED = 0;
    TAMPERED_FRONT_OK = 1;
    TAMPERED_FRONT_OPEN = 2;
  }

  enum AlertIfMoved {
    ALERT_IF_MOVED_UNSPECIFIED = 0;
    ALERT_IF_MOVED_NO = 1;
    ALERT_IF_MOVED_YES = 2;
  }

  enum AlwaysActive {
    ALWAYS_ACTIVE_UNSPECIFIED = 0;
    ALWAYS_ACTIVE_NO = 1;
    ALWAYS_ACTIVE_YES = 2;
  }

  enum TypeSensor {
    TYPE_SENSOR_UNSPECIFIED = 0;
    TYPE_SENSOR_SEISMIC = 1;
    TYPE_SENSOR_SHOCK_SENSOR = 2;
  }

  enum SeismicAlertDetected {
    SEISMIC_ALERT_DETECTED_UNSPECIFIED = 0;
    SEISMIC_ALERT_DETECTED_NOT_DETECTED = 1;
    SEISMIC_ALERT_DETECTED_DETECTED = 2;
  }

  enum MaterialType {
    MATERIAL_TYPE_UNSPECIFIED = 0;
    MATERIAL_TYPE_GLASS = 1;
    MATERIAL_TYPE_WOOD = 2;
    MATERIAL_TYPE_CONCRETE = 3;
  }

  enum Sensitivity {
    SENSITIVITY_UNSPECIFIED = 0;
    SENSITIVITY_LOW = 1;
    SENSITIVITY_MEDIUM = 2;
    SENSITIVITY_HIGH = 3;
  }

  enum ShockDetected {
    SHOCK_DETECTED_UNSPECIFIED = 0;
    SHOCK_DETECTED_NOT_DETECTED = 1;
    SHOCK_DETECTED_DETECTED = 2;
  }

  enum IgnoreSingleImpact {
    IGNORE_SINGLE_IMPACT_UNSPECIFIED = 0;
    IGNORE_SINGLE_IMPACT_NOT_IGNORE = 1;
    IGNORE_SINGLE_IMPACT_IGNORE = 2;
  }

  enum CaseBreakDetected {
    CASE_BREAK_DETECTED_UNSPECIFIED = 0;
    CASE_BREAK_DETECTED_NOT_DETECTED = 1;
    CASE_BREAK_DETECTED_DRILLING_DETECTED = 2;
  }

  enum AntiDrillingMode {
    ANTI_DRILLING_MODE_UNSPECIFIED = 0;
    ANTI_DRILLING_MODE_DISABLED = 1;
    ANTI_DRILLING_MODE_ENABLED = 2;
  }

  enum SelfTestDeviceState {
    SELF_TEST_DEVICE_STATE_UNSPECIFIED = 0;
    SELF_TEST_DEVICE_STATE_PLUGGED = 1;
    SELF_TEST_DEVICE_STATE_UNPLUGGED = 2;
  }

  enum AutomaticSelfTest {
    AUTOMATIC_SELF_TEST_UNSPECIFIED = 0;
    AUTOMATIC_SELF_TEST_DISABLED = 1;
    AUTOMATIC_SELF_TEST_ENABLED = 2;
  }

  enum AutomaticSelfTestPeriod {
    AUTOMATIC_SELF_TEST_PERIOD_UNSPECIFIED = 0;
    AUTOMATIC_SELF_TEST_PERIOD_12_HOURS = 1;
    AUTOMATIC_SELF_TEST_PERIOD_24_HOURS = 2;
    AUTOMATIC_SELF_TEST_PERIOD_36_HOURS = 3;
    AUTOMATIC_SELF_TEST_PERIOD_48_HOURS = 4;
  }

  enum SelfTestState {
    SELF_TEST_STATE_UNSPECIFIED = 0;
    SELF_TEST_STATE_SUCCESS = 1;
    SELF_TEST_STATE_IN_PROGRESS = 2;
    SELF_TEST_STATE_DETECTED_PROBLEMS = 3;
    SELF_TEST_STATE_HARDWARE_ERROR = 4;
  }

  enum SensorBroken {
    SENSOR_BROKEN_UNSPECIFIED = 0;
    SENSOR_BROKEN_ACCELEROMETER_BROKEN = 1;
    SENSOR_BROKEN_SEISMODETECTOR_BROKEN = 2;
  }

  enum TempChangeDetected {
    TEMP_CHANGE_DETECTED_UNSPECIFIED = 0;
    TEMP_CHANGE_DETECTED_NOT_DETECTED = 1;
    TEMP_CHANGE_DETECTED_DETECTED = 2;
  }

  enum TempChangeNotifying {
    TEMP_CHANGE_NOTIFYING_UNSPECIFIED = 0;
    TEMP_CHANGE_NOTIFYING_DISABLED = 1;
    TEMP_CHANGE_NOTIFYING_ENABLED = 2;
  }
}
