proto/hub/main/device/street_siren_fibra.proto

syntax = "proto3";

package systems.ajax.a911.grpc.v1.hub.main;
option swift_prefix = "Systems";
option java_package = "systems.ajax.a911.grpc.v1.main.device";
option java_multiple_files = true;

import "google/protobuf/wrappers.proto";

import "v1/hub/main/device/common_device.proto";
import "v1/hub/main/device/common_fibra.proto";

message StreetSirenFibra {
  CommonDevicePart common_part = 1000;
  CommonFibraPart common_fibra_part = 1001;

  int32 alarm_duration = 0x31;
  bool beep_on_arm_disarm = 0x32;
  repeated BeepOnArmDisarm beep_on_arm_disarm_v2 = 0x320;
  ArmedLightIndication blink_while_armed = 0x33;
  bool alert_if_moved = 0x34;
  SirenVolumeLevel siren_volume_level = 0x35;
  google.protobuf.BoolValue externally_powered = 0x36;
  BuzzerState buzzer_state = 0x37;
  bool beep_on_delay = 0x38;
  repeated BeepOnDelay beep_on_delay_v2 = 0x380;
  BeepVolumeLevel beep_volume_level = 0x3A;
  string associated_group_id = 0x3B;
  bool chimes_enabled = 0x3D;
  bool post_alarm_indication_enabled = 0x3E;

  Charging charging = 0x42;
  BatteryBroken battery_broken = 0x43;
  TamperedFront tampered_front = 0x44;
  LostExternalPowerAware lost_external_power_aware = 0x45;
  google.protobuf.Int32Value battery_percents = 0x47;
  TamperAware tamper_aware = 0x51;
  AlarmRestrictionMode alarm_restriction_mode = 0x53;
  ChargeCurrentId charge_current_id = 0x54;
  repeated ProgressAnnunciationThreshold progress_annunciation_thresholds = 0x56;
  repeated BeepConfig beep_config = 0x57;
  OriginChargeCurrentId origin_charge_current_id = 0x59;
  ExtLed ext_led = 0x60;
  BracketState bracket_state = 0x6C;

  Subtype subtype = 0xC3;

  oneof subtypes {
    StreetSirenDoubleDeckFibra street_siren_double_deck_fibra = 1;
    StreetSirenPlusFibra street_siren_plus_fibra = 2;
  }

  enum ArmedLightIndication {
    NO_ARMED_LIGHT_INDICATION_INFO = 0;
    OFF_ARMED_LIGHT_INDICATION = 1;
    BLINK_ARMED_LIGHT_INDICATION = 2;
    CONSTANT_ON_ARMED_LIGHT_INDICATION = 3;
  }

  enum BuzzerState {
    NOT_BUZZER_STATE_INFO = 0;
    OFF_BUZZER_STATE = 1;
    ON_BUZZER_STATE = 2;
    WAIT_STOP_BUZZER_STATE = 3;
    WAIT_START_BUZZER_STATE = 4;
  }

  enum SirenVolumeLevel {
    NO_SIREN_VOLUME_LEVEL_INFO = 0;
    VERY_LOUD_SIREN_VOLUME_LEVEL = 1;
    LOUD_SIREN_VOLUME_LEVEL = 18;
    QUIET_SIREN_VOLUME_LEVEL = 29;
    DISABLED_SIREN_VOLUME_LEVEL = 32;
  }

  enum BeepVolumeLevel {
    NO_BEEP_VOLUME_LEVEL_INFO = 0;
    VERY_LOUD_BEEP_VOLUME_LEVEL = 1;
    LOUD_BEEP_VOLUME_LEVEL = 18;
    QUIET_BEEP_VOLUME_LEVEL = 29;
    VERY_QUIET_BEEP_VOLUME_LEVEL = 31;
    reserved 32;
  }

  enum BeepOnArmDisarm {
    NO_BEEP_ON_ARM_DISARM_INFO = 0;
    BEEP_ON_ARM = 1;
    BEEP_ON_DISARM = 2;
    BEEP_ON_NIGHT_ARM = 3;
    BEEP_ON_NIGHT_DISARM = 4;
    BEEP_ON_ABORT_WINDOW = 5;
    BEEP_ON_CANCEL_WINDOW = 6;
  }

  enum BeepOnDelay {
    NO_BEEP_ON_DELAY_INFO = 0;
    BEEP_ON_ARM_DELAY = 1;
    BEEP_ON_DISARM_DELAY = 2;
    BEEP_ON_NIGHT_ARM_DELAY = 3;
    BEEP_ON_NIGHT_DISARM_DELAY = 4;
  }

  message ProgressAnnunciationThreshold {
    oneof setting {
      Delay entry_delay = 1;
      Delay exit_delay = 2;
    }

    enum Delay {
      DELAY_UNSPECIFIED = 0;
      DELAY_DISABLED = 1;
      DELAY_5_SEC = 2;
      DELAY_10_SEC = 3;
      DELAY_15_SEC = 4;
    }
  }

  enum BeepConfig {
    BEEP_CONFIG_UNSPECIFIED = 0;
    BEEP_CONFIG_SILENT_ENTRY_DELAY_ENABLED = 1;
  }

  enum Subtype {
    NO_SUBTYPE = 0;
    STREET_SIREN_DOUBLE_DECK_FIBRA_SUBTYPE = 1;
    SUBTYPE_STREET_SIREN_PLUS_FIBRA = 2;
  }

  enum Charging {
    CHARGING_UNSPECIFIED = 0;
    CHARGING_DISABLED = 1;
    CHARGING_ENABLED = 2;
  }

  enum BatteryBroken {
    BATTERY_BROKEN_UNSPECIFIED = 0;
    BATTERY_BROKEN_IN_PLACE = 1;
    BATTERY_BROKEN_TORN_OFF = 2;
  }

  enum TamperedFront {
    TAMPERED_FRONT_UNSPECIFIED = 0;
    TAMPERED_FRONT_OK = 1;
    TAMPERED_FRONT_OPEN = 2;
  }

  enum LostExternalPowerAware {
    LOST_EXTERNAL_POWER_AWARE_UNSPECIFIED = 0;
    LOST_EXTERNAL_POWER_AWARE_DISABLED = 1;
    LOST_EXTERNAL_POWER_AWARE_ENABLED = 2;
  }

  enum TamperAware {
    TAMPER_AWARE_UNSPECIFIED = 0;
    TAMPER_AWARE_DISABLED = 1;
    TAMPER_AWARE_ENABLED = 2;
  }

  enum AlarmRestrictionMode {
    ALARM_RESTRICTION_MODE_UNSPECIFIED = 0;
    ALARM_RESTRICTION_MODE_ALWAYS = 1;
    ALARM_RESTRICTION_MODE_IF_ARMED = 2;
  }

  enum ChargeCurrentId {
    CHARGE_CURRENT_ID_UNSPECIFIED = 0;
    CHARGE_CURRENT_ID_CANNOT_CHARGE_IN_CURRENT_PLACE = 1;
    CHARGE_CURRENT_ID_MINIMUM = 2;
    CHARGE_CURRENT_ID_AVERAGE = 3;
    CHARGE_CURRENT_ID_MAXIMUM = 4;
  }

  enum OriginChargeCurrentId {
    ORIGIN_CHARGE_CURRENT_ID_UNSPECIFIED = 0;
    ORIGIN_CHARGE_CURRENT_ID_CANNOT_CHARGE_IN_CURRENT_PLACE = 1;
    ORIGIN_CHARGE_CURRENT_ID_MINIMUM = 2;
    ORIGIN_CHARGE_CURRENT_ID_AVERAGE = 3;
    ORIGIN_CHARGE_CURRENT_ID_MAXIMUM = 4;
  }

  enum ExtLed {
    EXT_LED_UNSPECIFIED = 0;
    EXT_LED_BLINK = 1;
    EXT_LED_SHINE_CONSTANTLY = 2;
  }

  enum BracketState {
    BRACKET_STATE_UNSPECIFIED = 0;
    BRACKET_STATE_LOCKED = 1;
    BRACKET_STATE_UNLOCKED = 2;
  }

  message StreetSirenDoubleDeckFibra {}

  message StreetSirenPlusFibra {
    StreetSirenPlusFibraPart street_siren_plus_fibra_part = 0x1000;
  }

  message StreetSirenPlusFibraPart {
    CompliancePattern compliance_pattern = 0x6D;
    LightIndication light_indication = 0x6E;
  }

  enum CompliancePattern {
    COMPLIANCE_PATTERN_UNSPECIFIED = 0;
    COMPLIANCE_PATTERN_COMMON = 1;
    COMPLIANCE_PATTERN_NFA2P = 2;
    COMPLIANCE_PATTERN_VDS = 3;
  }

  enum LightIndication {
    LIGHT_INDICATION_UNSPECIFIED = 0;
    LIGHT_INDICATION_CORNER_BACKLIGHT = 1;
    LIGHT_INDICATION_FULL_FRAME_BACKLIGHT = 2;
  }
}
