proto/hub/main/device/switch_base.proto

syntax = "proto3";

package systems.ajax.a911.grpc.v1.hub.main;

option swift_prefix = "Systems";
option java_package = "systems.ajax.a911.grpc.v1.main.device";
option java_multiple_files = true;

import "v1/hub/main/device/common_device.proto";

message SwitchBase {
  CommonDevicePart common_part = 1000;

  SwitchState switch_state = 0x31;

  Subtype subtype = 0xC3;

  oneof subtypes {
    SwitchBaseAlarm switch_base_alarm = 1;
    SwitchBaseMcpFire switch_base_mcp_fire = 2;
    SwitchBaseMcpFireLocal switch_base_mcp_fire_local = 3;
    SwitchBaseMcpScenarioYellow switch_base_mcp_scenario_yellow = 4;
    SwitchBaseMcpScenarioGreen switch_base_mcp_scenario_green = 5;
    SwitchBaseMcpScenarioWhite switch_base_mcp_scenario_white = 6;
  }

  message SwitchBaseAlarm {
    CustomAlarmType custom_alarm_type = 0x40;
  }

  message SwitchBaseMcpFire {
    CustomAlarmType custom_alarm_type = 0x40;

    repeated SirenTrigger siren_triggers = 0x2E;

    enum SirenTrigger {
      SIREN_TRIGGER_UNSPECIFIED = 0;
      SIREN_TRIGGER_FIRE_ALARM = 1;
    }
  }

  message SwitchBaseMcpFireLocal {
    CustomAlarmType custom_alarm_type = 0x40;

    repeated SirenTrigger siren_triggers = 0x2E;

    enum SirenTrigger {
      SIREN_TRIGGER_UNSPECIFIED = 0;
      SIREN_TRIGGER_FIRE_ALARM = 1;
    }
  }

  message SwitchBaseMcpScenarioYellow {
    CustomAlarmType custom_alarm_type = 0x40;

    repeated SirenTrigger siren_triggers = 0x2E;

    enum SirenTrigger {
      SIREN_TRIGGER_UNSPECIFIED = 0;
      SIREN_TRIGGER_FIRE_ALARM = 1;
    }
  }

  message SwitchBaseMcpScenarioGreen {
    CustomAlarmType custom_alarm_type = 0x40;

    repeated SirenTrigger siren_triggers = 0x2E;

    enum SirenTrigger {
      SIREN_TRIGGER_UNSPECIFIED = 0;
      SIREN_TRIGGER_FIRE_ALARM = 1;
    }
  }

  message SwitchBaseMcpScenarioWhite {
    CustomAlarmType custom_alarm_type = 0x40;

    repeated SirenTrigger siren_triggers = 0x2E;

    enum SirenTrigger {
      SIREN_TRIGGER_UNSPECIFIED = 0;
      SIREN_TRIGGER_FIRE_ALARM = 1;
    }
  }

  enum Subtype {
    SUBTYPE_UNSPECIFIED = 0;
    SUBTYPE_SWITCH_BASE_ALARM = 1;
    SUBTYPE_SWITCH_BASE_MCP_FIRE = 2;
    SUBTYPE_SWITCH_BASE_MCP_FIRE_LOCAL = 3;
    SUBTYPE_SWITCH_BASE_MCP_SCENARIO_YELLOW = 4;
    SUBTYPE_SWITCH_BASE_MCP_SCENARIO_GREEN = 5;
    SUBTYPE_SWITCH_BASE_MCP_SCENARIO_WHITE = 6;
  }

  enum SwitchState {
    SWITCH_STATE_UNSPECIFIED = 0;
    SWITCH_STATE_BUTTON_UNPRESSED = 1;
    SWITCH_STATE_BUTTON_PRESSED = 2;
  }

  enum CustomAlarmType {
    CUSTOM_ALARM_TYPE_UNSPECIFIED = 0;
    // other custom alarm types currently are not used for switch_base in HTS
    CUSTOM_ALARM_TYPE_FIRE_ALARM = 2;
    CUSTOM_ALARM_TYPE_BUTTON = 11;
  }
}
