proto/common/video/videoedge/video_edge.proto

syntax = "proto3";

package systems.ajax.api.desktop.v2.common.video.videoedge;

option java_multiple_files = true;
option swift_prefix = "";

import "v2/common/video/videoedge/about/about.proto";
import "v2/common/video/videoedge/archive/archive.proto";
import "v2/common/video/videoedge/channel/channel.proto";
import "v2/common/video/videoedge/detector/detector.proto";
import "v2/common/video/videoedge/diagnostics/diagnostics_settings.proto";
import "v2/common/video/videoedge/firmware/firmware.proto";
import "v2/common/video/videoedge/leds/leds.proto";
import "v2/common/video/videoedge/mediadevice/media_device.proto";
import "v2/common/video/videoedge/network/network.proto";
import "v2/common/video/videoedge/network/network_interface.proto";
import "v2/common/video/videoedge/storage/storage_device.proto";
import "v2/common/video/videoedge/system/system_info.proto";
import "v2/common/video/videoedge/spacesettings/video_edge_space_settings.proto";
import "v2/common/video/videoedge/storage/storage.proto";
import "systems/ajax/logging/proto/log_marker.proto";
import "systems/ajax/logging/proto/formatting_options.proto";
import "v2/common/video/videoedge/mcu/mcu.proto";

message VideoEdge {
  string id = 1 [(log_marker) = LOG_MARKER_VIDEO_EDGE_ID];

  string name = 2;

  ConnectionState connection_state = 3;

  archive.Archive archive = 4 [(disable_logging) = true];

  repeated mediadevice.MediaDevice devices = 5;

  repeated channel.Channel channels = 6;

  repeated detector.Detector detectors = 7;

  network.Network network = 8;

  diagnostics.DiagnosticsSettings diagnostics_settings = 9 [(disable_logging) = true];

  system.SystemInfo system_info = 10;

  repeated network.NetworkInterface network_interfaces = 11;

  repeated storage.StorageDevice storage_devices = 12;

  firmware.Firmware firmware = 13;

  about.About about = 14;

  leds.Leds leds = 15;

  storage.Storage storage = 16;

  mcu.Mcu mcu = 17;

  spacesettings.VideoEdgeSpaceSettings space_settings = 100;
};

enum ConnectionState {
  NONE = 0;
  OFFLINE = 1;
  ONLINE = 2;
};
