proto/common/privacy/photo-on-demand-company-access.proto

syntax = "proto3";

package systems.ajax.a911.grpc.v1.common.privacy;

option swift_prefix = "";
option java_generic_services = true;
option java_package = "systems.ajax.a911.grpc.v1.common.privacy";

import "google/protobuf/wrappers.proto";
import "v1/common/privacy/photo-on-demand-devices.proto";

message PhotoOnDemandCompanyAccess {

  PhotoOnDemandDevices devices = 1;
  oneof availability_type {
    Never disabled = 21;
    Always always = 22;
    WhenArmed when_armed = 23;
    AfterAlarm after_alarm = 24;
  }

  message Never {}
  message Always {}
  message WhenArmed {}

  message AfterAlarm {
    google.protobuf.UInt32Value availability_time = 1;
  }
}
