proto/user/user.proto

syntax = "proto3";

import "v1/company/employee.proto";
import "v1/company/company.proto";
import "v1/hub/main/image_urls.proto";
import "google/protobuf/field_mask.proto";
import "systems/ajax/logging/proto/log_marker.proto";
import "systems/ajax/logging/proto/formatting_options.proto";

option swift_prefix = "";
option java_generic_services = true;
option java_package = "systems.ajax.a911.grpc.user.v1";

message FullUser {
    UserInfo user_info = 1;
    repeated UserCompany user_companies = 2;

    message UserInfo {
        string first_name = 1 [(hash_value) = true];
        string last_name = 2 [(hash_value) = true];
        string photo_url = 3;
        string locale = 4;
        string email = 5 [(hash_value) = true];
        string phone = 6 [(hash_value) = true];

        systems.ajax.a911.grpc.v1.hub.main.ImageUrls image_urls = 7;
        string cluster_user_id = 8 [(log_marker) = LOG_MARKER_USER_ID];

        uint32 end_user_agreement_version = 9;
        uint32 privacy_policy_version = 10;

        google.protobuf.FieldMask mask = 20;
    }

    message UserCompany {
        string company_id = 1;
        string company_name = 2;
        Status company_status = 3;
        Employee.ComplexRole role = 4;
        Company.CompanyLogo company_logo = 5;
        string cluster_company_id = 6 [(log_marker) = LOG_MARKER_COMPANY_ID];
        Company.ProvidedServices provided_services = 7;
        Company.PrivacyOverrideManagementAuthorizationStatus privacy_override_management_authorization_status = 8;
        Company.ServiceType service_type = 9;

        enum Status {
            ACCEPTED = 0;
            REJECTED = 1;
            WAITING_FOR_VERIFICATION = 2;
        }
    }
}

